[Wed, 23 Jun 2021 19:30:19] INFO [image_reduction.py:406] Loading filelist from C:\Users\cylam\git\aspired-example\example_TNG_DOLORES\ZTF19aamsetj_LRR1.list.
[Wed, 23 Jun 2021 19:30:19] INFO [image_reduction.py:568] Removing cosmic rays in mode: gaussyx.
[Wed, 23 Jun 2021 19:30:26] INFO [image_reduction.py:697] Sigma clipping with a lower and upper threshold of 5 and 5 sigma.
[Wed, 23 Jun 2021 19:30:27] INFO [image_reduction.py:704] light frames are median_combined.
[Wed, 23 Jun 2021 19:30:27] INFO [image_reduction.py:736] Saxis is found/set to be 1.
[Wed, 23 Jun 2021 19:30:28] INFO [image_reduction.py:406] Loading filelist from C:\Users\cylam\git\aspired-example\example_TNG_DOLORES\ZTF19aamsetj_LRR2.list.
[Wed, 23 Jun 2021 19:30:29] INFO [image_reduction.py:568] Removing cosmic rays in mode: gaussyx.
[Wed, 23 Jun 2021 19:30:35] INFO [image_reduction.py:697] Sigma clipping with a lower and upper threshold of 5 and 5 sigma.
[Wed, 23 Jun 2021 19:30:36] INFO [image_reduction.py:704] light frames are median_combined.
[Wed, 23 Jun 2021 19:30:36] INFO [image_reduction.py:736] Saxis is found/set to be 1.
[Wed, 23 Jun 2021 19:30:38] INFO [image_reduction.py:406] Loading filelist from C:\Users\cylam\git\aspired-example\example_TNG_DOLORES\ZTF19aamsetj_LRB1.list.
[Wed, 23 Jun 2021 19:30:38] INFO [image_reduction.py:568] Removing cosmic rays in mode: gaussyx.
[Wed, 23 Jun 2021 19:30:43] INFO [image_reduction.py:697] Sigma clipping with a lower and upper threshold of 5 and 5 sigma.
[Wed, 23 Jun 2021 19:30:44] INFO [image_reduction.py:704] light frames are median_combined.
[Wed, 23 Jun 2021 19:30:44] INFO [image_reduction.py:736] Saxis is found/set to be 1.
[Wed, 23 Jun 2021 19:30:46] INFO [image_reduction.py:406] Loading filelist from C:\Users\cylam\git\aspired-example\example_TNG_DOLORES\ZTF19aamsetj_LRB2.list.
[Wed, 23 Jun 2021 19:30:46] INFO [image_reduction.py:568] Removing cosmic rays in mode: gaussyx.
[Wed, 23 Jun 2021 19:30:51] INFO [image_reduction.py:697] Sigma clipping with a lower and upper threshold of 5 and 5 sigma.
[Wed, 23 Jun 2021 19:30:52] INFO [image_reduction.py:704] light frames are median_combined.
[Wed, 23 Jun 2021 19:30:52] INFO [image_reduction.py:736] Saxis is found/set to be 1.
[Wed, 23 Jun 2021 19:30:53] WARNING [image_reduction.py:1215] No bias frames. Bias subtraction is not performed.
[Wed, 23 Jun 2021 19:30:53] WARNING [image_reduction.py:1222] No dark frames. Dark subtraction is not performed.
[Wed, 23 Jun 2021 19:30:53] WARNING [image_reduction.py:1229] No flat frames. Field-flattening is not performed.
[Wed, 23 Jun 2021 19:30:53] WARNING [image_reduction.py:1215] No bias frames. Bias subtraction is not performed.
[Wed, 23 Jun 2021 19:30:53] WARNING [image_reduction.py:1222] No dark frames. Dark subtraction is not performed.
[Wed, 23 Jun 2021 19:30:53] WARNING [image_reduction.py:1229] No flat frames. Field-flattening is not performed.
[Wed, 23 Jun 2021 19:30:54] WARNING [image_reduction.py:1215] No bias frames. Bias subtraction is not performed.
[Wed, 23 Jun 2021 19:30:54] WARNING [image_reduction.py:1222] No dark frames. Dark subtraction is not performed.
[Wed, 23 Jun 2021 19:30:54] WARNING [image_reduction.py:1229] No flat frames. Field-flattening is not performed.
[Wed, 23 Jun 2021 19:30:54] WARNING [image_reduction.py:1215] No bias frames. Bias subtraction is not performed.
[Wed, 23 Jun 2021 19:30:54] WARNING [image_reduction.py:1222] No dark frames. Dark subtraction is not performed.
[Wed, 23 Jun 2021 19:30:54] WARNING [image_reduction.py:1229] No flat frames. Field-flattening is not performed.
[Wed, 23 Jun 2021 19:30:54] INFO [image_reduction.py:1294] Appending the header from the first light frame.
[Wed, 23 Jun 2021 19:30:54] INFO [twodspec.py:501] Removing cosmic rays in mode: None.
[Wed, 23 Jun 2021 19:30:54] INFO [twodspec.py:620] Variance image is created from the modulus of the image and the readnoise value.
[Wed, 23 Jun 2021 19:30:55] INFO [image_reduction.py:1294] Appending the header from the first light frame.
[Wed, 23 Jun 2021 19:30:55] INFO [twodspec.py:501] Removing cosmic rays in mode: None.
[Wed, 23 Jun 2021 19:30:55] INFO [twodspec.py:620] Variance image is created from the modulus of the image and the readnoise value.
[Wed, 23 Jun 2021 19:30:55] INFO [image_reduction.py:1294] Appending the header from the first light frame.
[Wed, 23 Jun 2021 19:30:56] INFO [twodspec.py:501] Removing cosmic rays in mode: None.
[Wed, 23 Jun 2021 19:30:56] INFO [twodspec.py:620] Variance image is created from the modulus of the image and the readnoise value.
[Wed, 23 Jun 2021 19:30:56] INFO [image_reduction.py:1294] Appending the header from the first light frame.
[Wed, 23 Jun 2021 19:30:57] INFO [twodspec.py:501] Removing cosmic rays in mode: None.
[Wed, 23 Jun 2021 19:30:57] INFO [twodspec.py:620] Variance image is created from the modulus of the image and the readnoise value.
[Wed, 23 Jun 2021 19:32:04] INFO [spectrum1D.py:351] spectrum_header is stored.
[Wed, 23 Jun 2021 19:33:02] INFO [spectrum1D.py:351] spectrum_header is stored.
[Wed, 23 Jun 2021 19:34:05] INFO [spectrum1D.py:351] spectrum_header is stored.
[Wed, 23 Jun 2021 19:35:04] INFO [spectrum1D.py:351] spectrum_header is stored.
[Wed, 23 Jun 2021 19:39:06] INFO [spectrum1D.py:413] arc_header is stored.
[Wed, 23 Jun 2021 19:39:06] INFO [spectrum1D.py:413] arc_header is stored.
[Wed, 23 Jun 2021 19:39:06] INFO [spectrum1D.py:413] arc_header is stored.
[Wed, 23 Jun 2021 19:39:06] INFO [spectrum1D.py:413] arc_header is stored.
[Wed, 23 Jun 2021 19:39:36] INFO [image_reduction.py:406] Loading filelist from C:\Users\cylam\git\aspired-example\example_TNG_DOLORES\HD93521_LRR.list.
[Wed, 23 Jun 2021 19:39:37] INFO [image_reduction.py:697] Sigma clipping with a lower and upper threshold of 5 and 5 sigma.
[Wed, 23 Jun 2021 19:39:39] INFO [image_reduction.py:704] light frames are median_combined.
[Wed, 23 Jun 2021 19:39:39] INFO [image_reduction.py:736] Saxis is found/set to be 1.
[Wed, 23 Jun 2021 19:39:40] INFO [image_reduction.py:406] Loading filelist from C:\Users\cylam\git\aspired-example\example_TNG_DOLORES\HD93521_LRB.list.
[Wed, 23 Jun 2021 19:39:41] INFO [image_reduction.py:697] Sigma clipping with a lower and upper threshold of 5 and 5 sigma.
[Wed, 23 Jun 2021 19:39:42] INFO [image_reduction.py:704] light frames are median_combined.
[Wed, 23 Jun 2021 19:39:42] INFO [image_reduction.py:736] Saxis is found/set to be 1.
[Wed, 23 Jun 2021 19:39:43] WARNING [image_reduction.py:1215] No bias frames. Bias subtraction is not performed.
[Wed, 23 Jun 2021 19:39:43] WARNING [image_reduction.py:1222] No dark frames. Dark subtraction is not performed.
[Wed, 23 Jun 2021 19:39:43] WARNING [image_reduction.py:1229] No flat frames. Field-flattening is not performed.
[Wed, 23 Jun 2021 19:39:43] WARNING [image_reduction.py:1215] No bias frames. Bias subtraction is not performed.
[Wed, 23 Jun 2021 19:39:43] WARNING [image_reduction.py:1222] No dark frames. Dark subtraction is not performed.
[Wed, 23 Jun 2021 19:39:43] WARNING [image_reduction.py:1229] No flat frames. Field-flattening is not performed.
[Wed, 23 Jun 2021 19:39:44] INFO [image_reduction.py:1294] Appending the header from the first light frame.
[Wed, 23 Jun 2021 19:39:45] INFO [twodspec.py:501] Removing cosmic rays in mode: None.
[Wed, 23 Jun 2021 19:39:48] INFO [twodspec.py:620] Variance image is created from the modulus of the image and the readnoise value.
[Wed, 23 Jun 2021 19:39:48] INFO [image_reduction.py:1294] Appending the header from the first light frame.
[Wed, 23 Jun 2021 19:39:48] INFO [twodspec.py:501] Removing cosmic rays in mode: None.
[Wed, 23 Jun 2021 19:39:51] INFO [twodspec.py:620] Variance image is created from the modulus of the image and the readnoise value.
[Wed, 23 Jun 2021 19:40:49] INFO [spectrum1D.py:351] spectrum_header is stored.
[Wed, 23 Jun 2021 19:41:59] INFO [spectrum1D.py:351] spectrum_header is stored.
[Wed, 23 Jun 2021 19:42:00] INFO [spectrum1D.py:413] arc_header is stored.
[Wed, 23 Jun 2021 19:42:00] INFO [spectrum1D.py:413] arc_header is stored.
[Wed, 23 Jun 2021 21:38:53] INFO [spectrum1D.py:383] standard_header is stored.
[Wed, 23 Jun 2021 21:38:53] INFO [spectrum1D.py:383] standard_header is stored.
[Wed, 23 Jun 2021 21:38:53] INFO [spectrum1D.py:383] standard_header is stored.
[Wed, 23 Jun 2021 21:38:53] INFO [spectrum1D.py:383] standard_header is stored.
[Wed, 23 Jun 2021 21:38:53] INFO [spectrum1D.py:383] standard_header is stored.
[Wed, 23 Jun 2021 21:38:54] INFO [spectrum1D.py:383] standard_header is stored.
[Wed, 23 Jun 2021 21:38:54] INFO [spectrum1D.py:383] standard_header is stored.
[Wed, 23 Jun 2021 21:38:54] INFO [spectrum1D.py:383] standard_header is stored.
[Sun, 15 Aug 2021 23:34:49] INFO [image_reduction.py:338] Loading filelist from C:\Users\cylam\git\aspired-example\example_TNG_DOLORES\ZTF19aamsetj_LRR1.list.
[Sun, 15 Aug 2021 23:34:49] INFO [image_reduction.py:1448] psfmodel is set to gaussyx.
[Sun, 15 Aug 2021 23:34:49] INFO [image_reduction.py:1969] Exposure time found from the backup keyword list.
[Sun, 15 Aug 2021 23:34:49] INFO [image_reduction.py:1647] Removing cosmic rays in mode: gaussyx.
[Sun, 15 Aug 2021 23:34:57] INFO [image_reduction.py:445] Saxis is found/set to be 1.
[Sun, 15 Aug 2021 23:34:57] INFO [image_reduction.py:1969] Exposure time found from the backup keyword list.
[Sun, 15 Aug 2021 23:34:58] WARNING [image_reduction.py:2312] No bias frames. Bias subtraction is not performed.
[Sun, 15 Aug 2021 23:34:58] WARNING [image_reduction.py:2326] No dark frames. Dark subtraction is not performed.
[Sun, 15 Aug 2021 23:34:58] WARNING [image_reduction.py:2340] No flat frames. Field-flattening is not performed.
[Sun, 15 Aug 2021 23:34:59] INFO [image_reduction.py:338] Loading filelist from C:\Users\cylam\git\aspired-example\example_TNG_DOLORES\ZTF19aamsetj_LRR2.list.
[Sun, 15 Aug 2021 23:34:59] INFO [image_reduction.py:1448] psfmodel is set to gaussyx.
[Sun, 15 Aug 2021 23:34:59] INFO [image_reduction.py:1969] Exposure time found from the backup keyword list.
[Sun, 15 Aug 2021 23:34:59] INFO [image_reduction.py:1647] Removing cosmic rays in mode: gaussyx.
[Sun, 15 Aug 2021 23:35:06] INFO [image_reduction.py:445] Saxis is found/set to be 1.
[Sun, 15 Aug 2021 23:35:06] INFO [image_reduction.py:1969] Exposure time found from the backup keyword list.
[Sun, 15 Aug 2021 23:35:07] WARNING [image_reduction.py:2312] No bias frames. Bias subtraction is not performed.
[Sun, 15 Aug 2021 23:35:07] WARNING [image_reduction.py:2326] No dark frames. Dark subtraction is not performed.
[Sun, 15 Aug 2021 23:35:07] WARNING [image_reduction.py:2340] No flat frames. Field-flattening is not performed.
[Sun, 15 Aug 2021 23:35:07] INFO [image_reduction.py:338] Loading filelist from C:\Users\cylam\git\aspired-example\example_TNG_DOLORES\ZTF19aamsetj_LRB1.list.
[Sun, 15 Aug 2021 23:35:07] INFO [image_reduction.py:1448] psfmodel is set to gaussyx.
[Sun, 15 Aug 2021 23:35:08] INFO [image_reduction.py:1969] Exposure time found from the backup keyword list.
[Sun, 15 Aug 2021 23:35:08] INFO [image_reduction.py:1647] Removing cosmic rays in mode: gaussyx.
[Sun, 15 Aug 2021 23:35:14] INFO [image_reduction.py:445] Saxis is found/set to be 1.
[Sun, 15 Aug 2021 23:35:14] INFO [image_reduction.py:1969] Exposure time found from the backup keyword list.
[Sun, 15 Aug 2021 23:35:15] WARNING [image_reduction.py:2312] No bias frames. Bias subtraction is not performed.
[Sun, 15 Aug 2021 23:35:15] WARNING [image_reduction.py:2326] No dark frames. Dark subtraction is not performed.
[Sun, 15 Aug 2021 23:35:15] WARNING [image_reduction.py:2340] No flat frames. Field-flattening is not performed.
[Sun, 15 Aug 2021 23:35:15] INFO [image_reduction.py:338] Loading filelist from C:\Users\cylam\git\aspired-example\example_TNG_DOLORES\ZTF19aamsetj_LRB2.list.
[Sun, 15 Aug 2021 23:35:15] INFO [image_reduction.py:1448] psfmodel is set to gaussyx.
[Sun, 15 Aug 2021 23:35:15] INFO [image_reduction.py:1969] Exposure time found from the backup keyword list.
[Sun, 15 Aug 2021 23:35:15] INFO [image_reduction.py:1647] Removing cosmic rays in mode: gaussyx.
[Sun, 15 Aug 2021 23:35:22] INFO [image_reduction.py:445] Saxis is found/set to be 1.
[Sun, 15 Aug 2021 23:35:22] INFO [image_reduction.py:1969] Exposure time found from the backup keyword list.
[Sun, 15 Aug 2021 23:35:23] WARNING [image_reduction.py:2312] No bias frames. Bias subtraction is not performed.
[Sun, 15 Aug 2021 23:35:23] WARNING [image_reduction.py:2326] No dark frames. Dark subtraction is not performed.
[Sun, 15 Aug 2021 23:35:23] WARNING [image_reduction.py:2340] No flat frames. Field-flattening is not performed.
[Sun, 15 Aug 2021 23:35:23] INFO [twodspec.py:952] airmass is set to 1.0.
[Sun, 15 Aug 2021 23:35:23] INFO [twodspec.py:706] readnoise is set to 0.0.
[Sun, 15 Aug 2021 23:35:23] INFO [twodspec.py:768] gain is set to 1.0.
[Sun, 15 Aug 2021 23:35:23] INFO [twodspec.py:827] seeing is set to 1.0.
[Sun, 15 Aug 2021 23:35:23] INFO [twodspec.py:889] exptime is set to 1.0.
[Sun, 15 Aug 2021 23:35:23] INFO [image_reduction.py:2410] Appending the header from the first light frame.
[Sun, 15 Aug 2021 23:35:23] INFO [twodspec.py:670] spec_size is found to be 2047.
[Sun, 15 Aug 2021 23:35:23] INFO [twodspec.py:671] spatial_size is found to be 2002.
[Sun, 15 Aug 2021 23:35:23] INFO [twodspec.py:681] zmin is set to -1.2912059099835396.
[Sun, 15 Aug 2021 23:35:23] INFO [twodspec.py:682] zmax is set to -0.47159331776522245.
[Sun, 15 Aug 2021 23:35:23] INFO [twodspec.py:511] Removing cosmic rays in mode: None.
[Sun, 15 Aug 2021 23:35:24] INFO [twodspec.py:670] spec_size is found to be 2047.
[Sun, 15 Aug 2021 23:35:24] INFO [twodspec.py:671] spatial_size is found to be 1000.
[Sun, 15 Aug 2021 23:35:24] INFO [twodspec.py:681] zmin is set to -1.2697779655456543.
[Sun, 15 Aug 2021 23:35:24] INFO [twodspec.py:682] zmax is set to -0.46634964793920564.
[Sun, 15 Aug 2021 23:35:24] INFO [twodspec.py:656] Variance image is created from the modulus of the image and the readnoise value.
[Sun, 15 Aug 2021 23:35:24] INFO [twodspec.py:1278] spec_mask has zero length, it cannot be applied to the arc.
[Sun, 15 Aug 2021 23:35:24] INFO [twodspec.py:1298] spatial_mask is applied to arc.
[Sun, 15 Aug 2021 23:35:24] INFO [twodspec.py:952] airmass is set to 1.0.
[Sun, 15 Aug 2021 23:35:24] INFO [twodspec.py:706] readnoise is set to 0.0.
[Sun, 15 Aug 2021 23:35:24] INFO [twodspec.py:768] gain is set to 1.0.
[Sun, 15 Aug 2021 23:35:24] INFO [twodspec.py:827] seeing is set to 1.0.
[Sun, 15 Aug 2021 23:35:24] INFO [twodspec.py:889] exptime is set to 1.0.
[Sun, 15 Aug 2021 23:35:24] INFO [image_reduction.py:2410] Appending the header from the first light frame.
[Sun, 15 Aug 2021 23:35:24] INFO [twodspec.py:670] spec_size is found to be 2047.
[Sun, 15 Aug 2021 23:35:24] INFO [twodspec.py:671] spatial_size is found to be 2002.
[Sun, 15 Aug 2021 23:35:24] INFO [twodspec.py:681] zmin is set to -1.280554906992824.
[Sun, 15 Aug 2021 23:35:24] INFO [twodspec.py:682] zmax is set to -0.3816851782230324.
[Sun, 15 Aug 2021 23:35:24] INFO [twodspec.py:511] Removing cosmic rays in mode: None.
[Sun, 15 Aug 2021 23:35:25] INFO [twodspec.py:670] spec_size is found to be 2047.
[Sun, 15 Aug 2021 23:35:25] INFO [twodspec.py:671] spatial_size is found to be 1000.
[Sun, 15 Aug 2021 23:35:25] INFO [twodspec.py:681] zmin is set to -1.2583641469478608.
[Sun, 15 Aug 2021 23:35:25] INFO [twodspec.py:682] zmax is set to -0.37954524010419843.
[Sun, 15 Aug 2021 23:35:25] INFO [twodspec.py:656] Variance image is created from the modulus of the image and the readnoise value.
[Sun, 15 Aug 2021 23:35:25] INFO [twodspec.py:1278] spec_mask has zero length, it cannot be applied to the arc.
[Sun, 15 Aug 2021 23:35:25] INFO [twodspec.py:1298] spatial_mask is applied to arc.
[Sun, 15 Aug 2021 23:35:25] INFO [twodspec.py:952] airmass is set to 1.0.
[Sun, 15 Aug 2021 23:35:25] INFO [twodspec.py:706] readnoise is set to 0.0.
[Sun, 15 Aug 2021 23:35:25] INFO [twodspec.py:768] gain is set to 1.0.
[Sun, 15 Aug 2021 23:35:25] INFO [twodspec.py:827] seeing is set to 1.0.
[Sun, 15 Aug 2021 23:35:25] INFO [twodspec.py:889] exptime is set to 1.0.
[Sun, 15 Aug 2021 23:35:25] INFO [image_reduction.py:2410] Appending the header from the first light frame.
[Sun, 15 Aug 2021 23:35:25] INFO [twodspec.py:670] spec_size is found to be 1791.
[Sun, 15 Aug 2021 23:35:25] INFO [twodspec.py:671] spatial_size is found to be 2002.
[Sun, 15 Aug 2021 23:35:25] INFO [twodspec.py:681] zmin is set to -1.3455232676432058.
[Sun, 15 Aug 2021 23:35:25] INFO [twodspec.py:682] zmax is set to -0.7802208360032331.
[Sun, 15 Aug 2021 23:35:25] INFO [twodspec.py:511] Removing cosmic rays in mode: None.
[Sun, 15 Aug 2021 23:35:25] INFO [twodspec.py:670] spec_size is found to be 1791.
[Sun, 15 Aug 2021 23:35:25] INFO [twodspec.py:671] spatial_size is found to be 1000.
[Sun, 15 Aug 2021 23:35:26] INFO [twodspec.py:681] zmin is set to -1.3916611969470978.
[Sun, 15 Aug 2021 23:35:26] INFO [twodspec.py:682] zmax is set to -0.7647036045789719.
[Sun, 15 Aug 2021 23:35:26] INFO [twodspec.py:656] Variance image is created from the modulus of the image and the readnoise value.
[Sun, 15 Aug 2021 23:35:26] INFO [twodspec.py:1278] spec_mask has zero length, it cannot be applied to the arc.
[Sun, 15 Aug 2021 23:35:26] INFO [twodspec.py:1298] spatial_mask is applied to arc.
[Sun, 15 Aug 2021 23:35:26] INFO [twodspec.py:952] airmass is set to 1.0.
[Sun, 15 Aug 2021 23:35:26] INFO [twodspec.py:706] readnoise is set to 0.0.
[Sun, 15 Aug 2021 23:35:26] INFO [twodspec.py:768] gain is set to 1.0.
[Sun, 15 Aug 2021 23:35:26] INFO [twodspec.py:827] seeing is set to 1.0.
[Sun, 15 Aug 2021 23:35:26] INFO [twodspec.py:889] exptime is set to 1.0.
[Sun, 15 Aug 2021 23:35:26] INFO [image_reduction.py:2410] Appending the header from the first light frame.
[Sun, 15 Aug 2021 23:35:26] INFO [twodspec.py:670] spec_size is found to be 1791.
[Sun, 15 Aug 2021 23:35:26] INFO [twodspec.py:671] spatial_size is found to be 2002.
[Sun, 15 Aug 2021 23:35:26] INFO [twodspec.py:681] zmin is set to -1.344815125810465.
[Sun, 15 Aug 2021 23:35:26] INFO [twodspec.py:682] zmax is set to -0.7705756224537907.
[Sun, 15 Aug 2021 23:35:26] INFO [twodspec.py:511] Removing cosmic rays in mode: None.
[Sun, 15 Aug 2021 23:35:26] INFO [twodspec.py:670] spec_size is found to be 1791.
[Sun, 15 Aug 2021 23:35:26] INFO [twodspec.py:671] spatial_size is found to be 1000.
[Sun, 15 Aug 2021 23:35:26] INFO [twodspec.py:681] zmin is set to -1.391218787431717.
[Sun, 15 Aug 2021 23:35:26] INFO [twodspec.py:682] zmax is set to -0.7552419155836105.
[Sun, 15 Aug 2021 23:35:26] INFO [twodspec.py:656] Variance image is created from the modulus of the image and the readnoise value.
[Sun, 15 Aug 2021 23:35:26] INFO [twodspec.py:1278] spec_mask has zero length, it cannot be applied to the arc.
[Sun, 15 Aug 2021 23:35:26] INFO [twodspec.py:1298] spatial_mask is applied to arc.
[Sun, 15 Aug 2021 23:35:29] INFO [twodspec.py:1803] Correlating the 5-th window.
[Sun, 15 Aug 2021 23:35:29] INFO [twodspec.py:1803] Correlating the 6-th window.
[Sun, 15 Aug 2021 23:35:29] INFO [twodspec.py:1803] Correlating the 7-th window.
[Sun, 15 Aug 2021 23:35:29] INFO [twodspec.py:1803] Correlating the 8-th window.
[Sun, 15 Aug 2021 23:35:29] INFO [twodspec.py:1803] Correlating the 9-th window.
[Sun, 15 Aug 2021 23:35:29] INFO [twodspec.py:1803] Correlating the 4-th window.
[Sun, 15 Aug 2021 23:35:29] INFO [twodspec.py:1803] Correlating the 3-th window.
[Sun, 15 Aug 2021 23:35:29] INFO [twodspec.py:1803] Correlating the 2-th window.
[Sun, 15 Aug 2021 23:35:30] INFO [twodspec.py:1803] Correlating the 1-th window.
[Sun, 15 Aug 2021 23:35:30] INFO [twodspec.py:1803] Correlating the 0-th window.
[Sun, 15 Aug 2021 23:35:30] INFO [twodspec.py:1876] 1 spectra are identified.
[Sun, 15 Aug 2021 23:35:31] INFO [twodspec.py:1932] The trace is found at <zip object at 0x000002D156990AC0>.
[Sun, 15 Aug 2021 23:35:31] INFO [twodspec.py:1964] Aperture is fitte with a Gaussian sigma of 6.854156150316611 pix.
[Sun, 15 Aug 2021 23:35:39] INFO [spectrum1D.py:374] spectrum_header is stored.
[Sun, 15 Aug 2021 23:35:39] INFO [twodspec.py:3045] Spectrum extracted for spec_id: 0.
[Sun, 15 Aug 2021 23:35:43] INFO [twodspec.py:1803] Correlating the 5-th window.
[Sun, 15 Aug 2021 23:35:43] INFO [twodspec.py:1803] Correlating the 6-th window.
[Sun, 15 Aug 2021 23:35:43] INFO [twodspec.py:1803] Correlating the 7-th window.
[Sun, 15 Aug 2021 23:35:43] INFO [twodspec.py:1803] Correlating the 8-th window.
[Sun, 15 Aug 2021 23:35:43] INFO [twodspec.py:1803] Correlating the 9-th window.
[Sun, 15 Aug 2021 23:35:43] INFO [twodspec.py:1803] Correlating the 4-th window.
[Sun, 15 Aug 2021 23:35:44] INFO [twodspec.py:1803] Correlating the 3-th window.
[Sun, 15 Aug 2021 23:35:44] INFO [twodspec.py:1803] Correlating the 2-th window.
[Sun, 15 Aug 2021 23:35:44] INFO [twodspec.py:1803] Correlating the 1-th window.
[Sun, 15 Aug 2021 23:35:44] INFO [twodspec.py:1803] Correlating the 0-th window.
[Sun, 15 Aug 2021 23:35:44] INFO [twodspec.py:1876] 1 spectra are identified.
[Sun, 15 Aug 2021 23:35:45] INFO [twodspec.py:1932] The trace is found at <zip object at 0x000002D18CA8FBC0>.
[Sun, 15 Aug 2021 23:35:45] INFO [twodspec.py:1964] Aperture is fitte with a Gaussian sigma of 6.4293311164837466 pix.
[Sun, 15 Aug 2021 23:35:53] INFO [spectrum1D.py:374] spectrum_header is stored.
[Sun, 15 Aug 2021 23:35:53] INFO [twodspec.py:3045] Spectrum extracted for spec_id: 0.
[Sun, 15 Aug 2021 23:35:56] INFO [twodspec.py:1803] Correlating the 10-th window.
[Sun, 15 Aug 2021 23:35:56] INFO [twodspec.py:1803] Correlating the 11-th window.
[Sun, 15 Aug 2021 23:35:56] INFO [twodspec.py:1803] Correlating the 12-th window.
[Sun, 15 Aug 2021 23:35:57] INFO [twodspec.py:1803] Correlating the 13-th window.
[Sun, 15 Aug 2021 23:35:57] INFO [twodspec.py:1803] Correlating the 14-th window.
[Sun, 15 Aug 2021 23:35:57] INFO [twodspec.py:1803] Correlating the 15-th window.
[Sun, 15 Aug 2021 23:35:57] INFO [twodspec.py:1803] Correlating the 16-th window.
[Sun, 15 Aug 2021 23:35:57] INFO [twodspec.py:1803] Correlating the 17-th window.
[Sun, 15 Aug 2021 23:35:57] INFO [twodspec.py:1803] Correlating the 18-th window.
[Sun, 15 Aug 2021 23:35:57] INFO [twodspec.py:1803] Correlating the 19-th window.
[Sun, 15 Aug 2021 23:35:57] INFO [twodspec.py:1803] Correlating the 9-th window.
[Sun, 15 Aug 2021 23:35:57] INFO [twodspec.py:1803] Correlating the 8-th window.
[Sun, 15 Aug 2021 23:35:57] INFO [twodspec.py:1803] Correlating the 7-th window.
[Sun, 15 Aug 2021 23:35:57] INFO [twodspec.py:1803] Correlating the 6-th window.
[Sun, 15 Aug 2021 23:35:58] INFO [twodspec.py:1803] Correlating the 5-th window.
[Sun, 15 Aug 2021 23:35:58] INFO [twodspec.py:1803] Correlating the 4-th window.
[Sun, 15 Aug 2021 23:35:58] INFO [twodspec.py:1803] Correlating the 3-th window.
[Sun, 15 Aug 2021 23:35:58] INFO [twodspec.py:1803] Correlating the 2-th window.
[Sun, 15 Aug 2021 23:35:58] INFO [twodspec.py:1803] Correlating the 1-th window.
[Sun, 15 Aug 2021 23:35:58] INFO [twodspec.py:1803] Correlating the 0-th window.
[Sun, 15 Aug 2021 23:35:58] INFO [twodspec.py:1876] 1 spectra are identified.
[Sun, 15 Aug 2021 23:36:00] INFO [twodspec.py:1932] The trace is found at <zip object at 0x000002D1A4E99340>.
[Sun, 15 Aug 2021 23:36:00] INFO [twodspec.py:1964] Aperture is fitte with a Gaussian sigma of 7.345435723482562 pix.
[Sun, 15 Aug 2021 23:36:08] INFO [spectrum1D.py:374] spectrum_header is stored.
[Sun, 15 Aug 2021 23:36:08] INFO [twodspec.py:3045] Spectrum extracted for spec_id: 0.
[Sun, 15 Aug 2021 23:36:11] INFO [twodspec.py:1803] Correlating the 10-th window.
[Sun, 15 Aug 2021 23:36:12] INFO [twodspec.py:1803] Correlating the 11-th window.
[Sun, 15 Aug 2021 23:36:12] INFO [twodspec.py:1803] Correlating the 12-th window.
[Sun, 15 Aug 2021 23:36:12] INFO [twodspec.py:1803] Correlating the 13-th window.
[Sun, 15 Aug 2021 23:36:12] INFO [twodspec.py:1803] Correlating the 14-th window.
[Sun, 15 Aug 2021 23:36:12] INFO [twodspec.py:1803] Correlating the 15-th window.
[Sun, 15 Aug 2021 23:36:12] INFO [twodspec.py:1803] Correlating the 16-th window.
[Sun, 15 Aug 2021 23:36:12] INFO [twodspec.py:1803] Correlating the 17-th window.
[Sun, 15 Aug 2021 23:36:12] INFO [twodspec.py:1803] Correlating the 18-th window.
[Sun, 15 Aug 2021 23:36:12] INFO [twodspec.py:1803] Correlating the 19-th window.
[Sun, 15 Aug 2021 23:36:13] INFO [twodspec.py:1803] Correlating the 9-th window.
[Sun, 15 Aug 2021 23:36:13] INFO [twodspec.py:1803] Correlating the 8-th window.
[Sun, 15 Aug 2021 23:36:13] INFO [twodspec.py:1803] Correlating the 7-th window.
[Sun, 15 Aug 2021 23:36:13] INFO [twodspec.py:1803] Correlating the 6-th window.
[Sun, 15 Aug 2021 23:36:13] INFO [twodspec.py:1803] Correlating the 5-th window.
[Sun, 15 Aug 2021 23:36:13] INFO [twodspec.py:1803] Correlating the 4-th window.
[Sun, 15 Aug 2021 23:36:13] INFO [twodspec.py:1803] Correlating the 3-th window.
[Sun, 15 Aug 2021 23:36:13] INFO [twodspec.py:1803] Correlating the 2-th window.
[Sun, 15 Aug 2021 23:36:13] INFO [twodspec.py:1803] Correlating the 1-th window.
[Sun, 15 Aug 2021 23:36:14] INFO [twodspec.py:1803] Correlating the 0-th window.
[Sun, 15 Aug 2021 23:36:14] INFO [twodspec.py:1876] 1 spectra are identified.
[Sun, 15 Aug 2021 23:36:16] INFO [twodspec.py:1932] The trace is found at <zip object at 0x000002D18C434400>.
[Sun, 15 Aug 2021 23:36:16] INFO [twodspec.py:1964] Aperture is fitte with a Gaussian sigma of 6.78031172118215 pix.
[Sun, 15 Aug 2021 23:36:25] INFO [spectrum1D.py:374] spectrum_header is stored.
[Sun, 15 Aug 2021 23:36:25] INFO [twodspec.py:3045] Spectrum extracted for spec_id: 0.
[Sun, 15 Aug 2021 23:36:26] INFO [spectrum1D.py:436] arc_header is stored.
[Sun, 15 Aug 2021 23:36:26] INFO [spectrum1D.py:436] arc_header is stored.
[Sun, 15 Aug 2021 23:36:26] INFO [spectrum1D.py:436] arc_header is stored.
[Sun, 15 Aug 2021 23:36:26] INFO [spectrum1D.py:436] arc_header is stored.
[Sun, 15 Aug 2021 23:36:26] INFO [image_reduction.py:338] Loading filelist from C:\Users\cylam\git\aspired-example\example_TNG_DOLORES\HD93521_LRR.list.
[Sun, 15 Aug 2021 23:36:26] INFO [image_reduction.py:1448] psfmodel is set to gauss.
[Sun, 15 Aug 2021 23:36:26] INFO [image_reduction.py:1969] Exposure time found from the backup keyword list.
[Sun, 15 Aug 2021 23:36:29] INFO [image_reduction.py:445] Saxis is found/set to be 1.
[Sun, 15 Aug 2021 23:36:29] INFO [image_reduction.py:1969] Exposure time found from the backup keyword list.
[Sun, 15 Aug 2021 23:36:30] WARNING [image_reduction.py:2312] No bias frames. Bias subtraction is not performed.
[Sun, 15 Aug 2021 23:36:30] WARNING [image_reduction.py:2326] No dark frames. Dark subtraction is not performed.
[Sun, 15 Aug 2021 23:36:30] WARNING [image_reduction.py:2340] No flat frames. Field-flattening is not performed.
[Sun, 15 Aug 2021 23:36:30] INFO [image_reduction.py:338] Loading filelist from C:\Users\cylam\git\aspired-example\example_TNG_DOLORES\HD93521_LRB.list.
[Sun, 15 Aug 2021 23:36:30] INFO [image_reduction.py:1448] psfmodel is set to gauss.
[Sun, 15 Aug 2021 23:36:30] INFO [image_reduction.py:1969] Exposure time found from the backup keyword list.
[Sun, 15 Aug 2021 23:36:32] INFO [image_reduction.py:445] Saxis is found/set to be 1.
[Sun, 15 Aug 2021 23:36:32] INFO [image_reduction.py:1969] Exposure time found from the backup keyword list.
[Sun, 15 Aug 2021 23:36:34] WARNING [image_reduction.py:2312] No bias frames. Bias subtraction is not performed.
[Sun, 15 Aug 2021 23:36:34] WARNING [image_reduction.py:2326] No dark frames. Dark subtraction is not performed.
[Sun, 15 Aug 2021 23:36:34] WARNING [image_reduction.py:2340] No flat frames. Field-flattening is not performed.
[Sun, 15 Aug 2021 23:36:34] INFO [twodspec.py:952] airmass is set to 1.0.
[Sun, 15 Aug 2021 23:36:34] INFO [twodspec.py:706] readnoise is set to 0.0.
[Sun, 15 Aug 2021 23:36:34] INFO [twodspec.py:768] gain is set to 1.0.
[Sun, 15 Aug 2021 23:36:34] INFO [twodspec.py:827] seeing is set to 1.0.
[Sun, 15 Aug 2021 23:36:34] INFO [twodspec.py:889] exptime is set to 1.0.
[Sun, 15 Aug 2021 23:36:34] INFO [image_reduction.py:2410] Appending the header from the first light frame.
[Sun, 15 Aug 2021 23:36:34] INFO [twodspec.py:670] spec_size is found to be 2047.
[Sun, 15 Aug 2021 23:36:34] INFO [twodspec.py:671] spatial_size is found to be 2002.
[Sun, 15 Aug 2021 23:36:34] INFO [twodspec.py:681] zmin is set to -1.6118197717710878.
[Sun, 15 Aug 2021 23:36:34] INFO [twodspec.py:682] zmax is set to 0.9424358724876826.
[Sun, 15 Aug 2021 23:36:34] INFO [twodspec.py:511] Removing cosmic rays in mode: None.
[Sun, 15 Aug 2021 23:36:39] INFO [twodspec.py:670] spec_size is found to be 2047.
[Sun, 15 Aug 2021 23:36:39] INFO [twodspec.py:671] spatial_size is found to be 1000.
[Sun, 15 Aug 2021 23:36:39] INFO [twodspec.py:681] zmin is set to -0.5461149752140044.
[Sun, 15 Aug 2021 23:36:39] INFO [twodspec.py:682] zmax is set to 3.279318642616272.
[Sun, 15 Aug 2021 23:36:39] INFO [twodspec.py:656] Variance image is created from the modulus of the image and the readnoise value.
[Sun, 15 Aug 2021 23:36:39] INFO [twodspec.py:1278] spec_mask has zero length, it cannot be applied to the arc.
[Sun, 15 Aug 2021 23:36:39] INFO [twodspec.py:1298] spatial_mask is applied to arc.
[Sun, 15 Aug 2021 23:36:39] INFO [twodspec.py:952] airmass is set to 1.0.
[Sun, 15 Aug 2021 23:36:39] INFO [twodspec.py:706] readnoise is set to 0.0.
[Sun, 15 Aug 2021 23:36:39] INFO [twodspec.py:768] gain is set to 1.0.
[Sun, 15 Aug 2021 23:36:39] INFO [twodspec.py:827] seeing is set to 1.0.
[Sun, 15 Aug 2021 23:36:39] INFO [twodspec.py:889] exptime is set to 1.0.
[Sun, 15 Aug 2021 23:36:39] INFO [image_reduction.py:2410] Appending the header from the first light frame.
[Sun, 15 Aug 2021 23:36:39] INFO [twodspec.py:670] spec_size is found to be 1791.
[Sun, 15 Aug 2021 23:36:39] INFO [twodspec.py:671] spatial_size is found to be 2002.
[Sun, 15 Aug 2021 23:36:40] INFO [twodspec.py:681] zmin is set to -0.6531898952312374.
[Sun, 15 Aug 2021 23:36:40] INFO [twodspec.py:682] zmax is set to 0.989069918829475.
[Sun, 15 Aug 2021 23:36:40] INFO [twodspec.py:511] Removing cosmic rays in mode: None.
[Sun, 15 Aug 2021 23:36:43] INFO [twodspec.py:670] spec_size is found to be 1791.
[Sun, 15 Aug 2021 23:36:43] INFO [twodspec.py:671] spatial_size is found to be 1000.
[Sun, 15 Aug 2021 23:36:44] INFO [twodspec.py:681] zmin is set to -0.4482092261314392.
[Sun, 15 Aug 2021 23:36:44] INFO [twodspec.py:682] zmax is set to 3.1622223258018494.
[Sun, 15 Aug 2021 23:36:44] INFO [twodspec.py:656] Variance image is created from the modulus of the image and the readnoise value.
[Sun, 15 Aug 2021 23:36:44] INFO [twodspec.py:1278] spec_mask has zero length, it cannot be applied to the arc.
[Sun, 15 Aug 2021 23:36:44] INFO [twodspec.py:1298] spatial_mask is applied to arc.
[Sun, 15 Aug 2021 23:36:46] INFO [twodspec.py:1803] Correlating the 10-th window.
[Sun, 15 Aug 2021 23:36:46] INFO [twodspec.py:1803] Correlating the 11-th window.
[Sun, 15 Aug 2021 23:36:46] INFO [twodspec.py:1803] Correlating the 12-th window.
[Sun, 15 Aug 2021 23:36:46] INFO [twodspec.py:1803] Correlating the 13-th window.
[Sun, 15 Aug 2021 23:36:46] INFO [twodspec.py:1803] Correlating the 14-th window.
[Sun, 15 Aug 2021 23:36:46] INFO [twodspec.py:1803] Correlating the 15-th window.
[Sun, 15 Aug 2021 23:36:46] INFO [twodspec.py:1803] Correlating the 16-th window.
[Sun, 15 Aug 2021 23:36:46] INFO [twodspec.py:1803] Correlating the 17-th window.
[Sun, 15 Aug 2021 23:36:47] INFO [twodspec.py:1803] Correlating the 18-th window.
[Sun, 15 Aug 2021 23:36:47] INFO [twodspec.py:1803] Correlating the 19-th window.
[Sun, 15 Aug 2021 23:36:47] INFO [twodspec.py:1803] Correlating the 9-th window.
[Sun, 15 Aug 2021 23:36:47] INFO [twodspec.py:1803] Correlating the 8-th window.
[Sun, 15 Aug 2021 23:36:47] INFO [twodspec.py:1803] Correlating the 7-th window.
[Sun, 15 Aug 2021 23:36:47] INFO [twodspec.py:1803] Correlating the 6-th window.
[Sun, 15 Aug 2021 23:36:47] INFO [twodspec.py:1803] Correlating the 5-th window.
[Sun, 15 Aug 2021 23:36:47] INFO [twodspec.py:1803] Correlating the 4-th window.
[Sun, 15 Aug 2021 23:36:47] INFO [twodspec.py:1803] Correlating the 3-th window.
[Sun, 15 Aug 2021 23:36:47] INFO [twodspec.py:1803] Correlating the 2-th window.
[Sun, 15 Aug 2021 23:36:47] INFO [twodspec.py:1803] Correlating the 1-th window.
[Sun, 15 Aug 2021 23:36:48] INFO [twodspec.py:1803] Correlating the 0-th window.
[Sun, 15 Aug 2021 23:36:48] INFO [twodspec.py:1876] 1 spectra are identified.
[Sun, 15 Aug 2021 23:36:49] INFO [twodspec.py:1932] The trace is found at <zip object at 0x000002D18CAA26C0>.
[Sun, 15 Aug 2021 23:36:49] INFO [twodspec.py:1964] Aperture is fitte with a Gaussian sigma of 6.17105964072187 pix.
[Sun, 15 Aug 2021 23:37:01] INFO [spectrum1D.py:374] spectrum_header is stored.
[Sun, 15 Aug 2021 23:37:01] INFO [twodspec.py:3045] Spectrum extracted for spec_id: 0.
[Sun, 15 Aug 2021 23:37:05] INFO [twodspec.py:1803] Correlating the 10-th window.
[Sun, 15 Aug 2021 23:37:05] INFO [twodspec.py:1803] Correlating the 11-th window.
[Sun, 15 Aug 2021 23:37:05] INFO [twodspec.py:1803] Correlating the 12-th window.
[Sun, 15 Aug 2021 23:37:05] INFO [twodspec.py:1803] Correlating the 13-th window.
[Sun, 15 Aug 2021 23:37:05] INFO [twodspec.py:1803] Correlating the 14-th window.
[Sun, 15 Aug 2021 23:37:06] INFO [twodspec.py:1803] Correlating the 15-th window.
[Sun, 15 Aug 2021 23:37:06] INFO [twodspec.py:1803] Correlating the 16-th window.
[Sun, 15 Aug 2021 23:37:06] INFO [twodspec.py:1803] Correlating the 17-th window.
[Sun, 15 Aug 2021 23:37:06] INFO [twodspec.py:1803] Correlating the 18-th window.
[Sun, 15 Aug 2021 23:37:06] INFO [twodspec.py:1803] Correlating the 19-th window.
[Sun, 15 Aug 2021 23:37:06] INFO [twodspec.py:1803] Correlating the 9-th window.
[Sun, 15 Aug 2021 23:37:06] INFO [twodspec.py:1803] Correlating the 8-th window.
[Sun, 15 Aug 2021 23:37:06] INFO [twodspec.py:1803] Correlating the 7-th window.
[Sun, 15 Aug 2021 23:37:06] INFO [twodspec.py:1803] Correlating the 6-th window.
[Sun, 15 Aug 2021 23:37:07] INFO [twodspec.py:1803] Correlating the 5-th window.
[Sun, 15 Aug 2021 23:37:07] INFO [twodspec.py:1803] Correlating the 4-th window.
[Sun, 15 Aug 2021 23:37:07] INFO [twodspec.py:1803] Correlating the 3-th window.
[Sun, 15 Aug 2021 23:37:07] INFO [twodspec.py:1803] Correlating the 2-th window.
[Sun, 15 Aug 2021 23:37:07] INFO [twodspec.py:1803] Correlating the 1-th window.
[Sun, 15 Aug 2021 23:37:07] INFO [twodspec.py:1803] Correlating the 0-th window.
[Sun, 15 Aug 2021 23:37:07] INFO [twodspec.py:1876] 1 spectra are identified.
[Sun, 15 Aug 2021 23:37:09] INFO [twodspec.py:1932] The trace is found at <zip object at 0x000002D18C8D9880>.
[Sun, 15 Aug 2021 23:37:09] INFO [twodspec.py:1964] Aperture is fitte with a Gaussian sigma of 5.658191243749576 pix.
[Sun, 15 Aug 2021 23:37:23] INFO [spectrum1D.py:374] spectrum_header is stored.
[Sun, 15 Aug 2021 23:37:23] INFO [twodspec.py:3045] Spectrum extracted for spec_id: 0.
[Sun, 15 Aug 2021 23:37:24] INFO [spectrum1D.py:436] arc_header is stored.
[Sun, 15 Aug 2021 23:37:24] INFO [spectrum1D.py:436] arc_header is stored.
[Sun, 15 Aug 2021 23:43:42] INFO [image_reduction.py:338] Loading filelist from C:\Users\cylam\git\aspired-example\example_TNG_DOLORES\ZTF19aamsetj_LRR1.list.
[Sun, 15 Aug 2021 23:43:42] INFO [image_reduction.py:1448] psfmodel is set to gaussyx.
[Sun, 15 Aug 2021 23:43:42] INFO [image_reduction.py:1969] Exposure time found from the backup keyword list.
[Sun, 15 Aug 2021 23:43:42] INFO [image_reduction.py:1647] Removing cosmic rays in mode: gaussyx.
[Sun, 15 Aug 2021 23:43:49] INFO [image_reduction.py:445] Saxis is found/set to be 1.
[Sun, 15 Aug 2021 23:43:49] INFO [image_reduction.py:1969] Exposure time found from the backup keyword list.
[Sun, 15 Aug 2021 23:43:50] WARNING [image_reduction.py:2312] No bias frames. Bias subtraction is not performed.
[Sun, 15 Aug 2021 23:43:50] WARNING [image_reduction.py:2326] No dark frames. Dark subtraction is not performed.
[Sun, 15 Aug 2021 23:43:50] WARNING [image_reduction.py:2340] No flat frames. Field-flattening is not performed.
[Sun, 15 Aug 2021 23:43:50] INFO [image_reduction.py:338] Loading filelist from C:\Users\cylam\git\aspired-example\example_TNG_DOLORES\ZTF19aamsetj_LRR2.list.
[Sun, 15 Aug 2021 23:43:50] INFO [image_reduction.py:1448] psfmodel is set to gaussyx.
[Sun, 15 Aug 2021 23:43:50] INFO [image_reduction.py:1969] Exposure time found from the backup keyword list.
[Sun, 15 Aug 2021 23:43:50] INFO [image_reduction.py:1647] Removing cosmic rays in mode: gaussyx.
[Sun, 15 Aug 2021 23:43:57] INFO [image_reduction.py:445] Saxis is found/set to be 1.
[Sun, 15 Aug 2021 23:43:57] INFO [image_reduction.py:1969] Exposure time found from the backup keyword list.
[Sun, 15 Aug 2021 23:43:59] WARNING [image_reduction.py:2312] No bias frames. Bias subtraction is not performed.
[Sun, 15 Aug 2021 23:43:59] WARNING [image_reduction.py:2326] No dark frames. Dark subtraction is not performed.
[Sun, 15 Aug 2021 23:43:59] WARNING [image_reduction.py:2340] No flat frames. Field-flattening is not performed.
[Sun, 15 Aug 2021 23:43:59] INFO [image_reduction.py:338] Loading filelist from C:\Users\cylam\git\aspired-example\example_TNG_DOLORES\ZTF19aamsetj_LRB1.list.
[Sun, 15 Aug 2021 23:43:59] INFO [image_reduction.py:1448] psfmodel is set to gaussyx.
[Sun, 15 Aug 2021 23:43:59] INFO [image_reduction.py:1969] Exposure time found from the backup keyword list.
[Sun, 15 Aug 2021 23:43:59] INFO [image_reduction.py:1647] Removing cosmic rays in mode: gaussyx.
[Sun, 15 Aug 2021 23:44:05] INFO [image_reduction.py:445] Saxis is found/set to be 1.
[Sun, 15 Aug 2021 23:44:05] INFO [image_reduction.py:1969] Exposure time found from the backup keyword list.
[Sun, 15 Aug 2021 23:44:06] WARNING [image_reduction.py:2312] No bias frames. Bias subtraction is not performed.
[Sun, 15 Aug 2021 23:44:06] WARNING [image_reduction.py:2326] No dark frames. Dark subtraction is not performed.
[Sun, 15 Aug 2021 23:44:06] WARNING [image_reduction.py:2340] No flat frames. Field-flattening is not performed.
[Sun, 15 Aug 2021 23:44:06] INFO [image_reduction.py:338] Loading filelist from C:\Users\cylam\git\aspired-example\example_TNG_DOLORES\ZTF19aamsetj_LRB2.list.
[Sun, 15 Aug 2021 23:44:06] INFO [image_reduction.py:1448] psfmodel is set to gaussyx.
[Sun, 15 Aug 2021 23:44:06] INFO [image_reduction.py:1969] Exposure time found from the backup keyword list.
[Sun, 15 Aug 2021 23:44:06] INFO [image_reduction.py:1647] Removing cosmic rays in mode: gaussyx.
[Sun, 15 Aug 2021 23:44:12] INFO [image_reduction.py:445] Saxis is found/set to be 1.
[Sun, 15 Aug 2021 23:44:12] INFO [image_reduction.py:1969] Exposure time found from the backup keyword list.
[Sun, 15 Aug 2021 23:44:13] WARNING [image_reduction.py:2312] No bias frames. Bias subtraction is not performed.
[Sun, 15 Aug 2021 23:44:13] WARNING [image_reduction.py:2326] No dark frames. Dark subtraction is not performed.
[Sun, 15 Aug 2021 23:44:13] WARNING [image_reduction.py:2340] No flat frames. Field-flattening is not performed.
[Sun, 15 Aug 2021 23:44:13] INFO [twodspec.py:952] airmass is set to 1.0.
[Sun, 15 Aug 2021 23:44:13] INFO [twodspec.py:706] readnoise is set to 0.0.
[Sun, 15 Aug 2021 23:44:13] INFO [twodspec.py:768] gain is set to 1.0.
[Sun, 15 Aug 2021 23:44:13] INFO [twodspec.py:827] seeing is set to 1.0.
[Sun, 15 Aug 2021 23:44:13] INFO [twodspec.py:889] exptime is set to 1.0.
[Sun, 15 Aug 2021 23:44:13] INFO [image_reduction.py:2410] Appending the header from the first light frame.
[Sun, 15 Aug 2021 23:44:13] INFO [twodspec.py:670] spec_size is found to be 2047.
[Sun, 15 Aug 2021 23:44:13] INFO [twodspec.py:671] spatial_size is found to be 2002.
[Sun, 15 Aug 2021 23:44:13] INFO [twodspec.py:681] zmin is set to -1.2912059099835396.
[Sun, 15 Aug 2021 23:44:13] INFO [twodspec.py:682] zmax is set to -0.47159331776522245.
[Sun, 15 Aug 2021 23:44:13] INFO [twodspec.py:511] Removing cosmic rays in mode: None.
[Sun, 15 Aug 2021 23:44:14] INFO [twodspec.py:670] spec_size is found to be 2047.
[Sun, 15 Aug 2021 23:44:14] INFO [twodspec.py:671] spatial_size is found to be 1000.
[Sun, 15 Aug 2021 23:44:14] INFO [twodspec.py:681] zmin is set to -1.2697779655456543.
[Sun, 15 Aug 2021 23:44:14] INFO [twodspec.py:682] zmax is set to -0.46634964793920564.
[Sun, 15 Aug 2021 23:44:14] INFO [twodspec.py:656] Variance image is created from the modulus of the image and the readnoise value.
[Sun, 15 Aug 2021 23:44:14] INFO [twodspec.py:1278] spec_mask has zero length, it cannot be applied to the arc.
[Sun, 15 Aug 2021 23:44:14] INFO [twodspec.py:1298] spatial_mask is applied to arc.
[Sun, 15 Aug 2021 23:44:14] INFO [twodspec.py:952] airmass is set to 1.0.
[Sun, 15 Aug 2021 23:44:14] INFO [twodspec.py:706] readnoise is set to 0.0.
[Sun, 15 Aug 2021 23:44:14] INFO [twodspec.py:768] gain is set to 1.0.
[Sun, 15 Aug 2021 23:44:14] INFO [twodspec.py:827] seeing is set to 1.0.
[Sun, 15 Aug 2021 23:44:14] INFO [twodspec.py:889] exptime is set to 1.0.
[Sun, 15 Aug 2021 23:44:14] INFO [image_reduction.py:2410] Appending the header from the first light frame.
[Sun, 15 Aug 2021 23:44:14] INFO [twodspec.py:670] spec_size is found to be 2047.
[Sun, 15 Aug 2021 23:44:14] INFO [twodspec.py:671] spatial_size is found to be 2002.
[Sun, 15 Aug 2021 23:44:14] INFO [twodspec.py:681] zmin is set to -1.280554906992824.
[Sun, 15 Aug 2021 23:44:14] INFO [twodspec.py:682] zmax is set to -0.3816851782230324.
[Sun, 15 Aug 2021 23:44:14] INFO [twodspec.py:511] Removing cosmic rays in mode: None.
[Sun, 15 Aug 2021 23:44:15] INFO [twodspec.py:670] spec_size is found to be 2047.
[Sun, 15 Aug 2021 23:44:15] INFO [twodspec.py:671] spatial_size is found to be 1000.
[Sun, 15 Aug 2021 23:44:15] INFO [twodspec.py:681] zmin is set to -1.2583641469478608.
[Sun, 15 Aug 2021 23:44:15] INFO [twodspec.py:682] zmax is set to -0.37954524010419843.
[Sun, 15 Aug 2021 23:44:15] INFO [twodspec.py:656] Variance image is created from the modulus of the image and the readnoise value.
[Sun, 15 Aug 2021 23:44:15] INFO [twodspec.py:1278] spec_mask has zero length, it cannot be applied to the arc.
[Sun, 15 Aug 2021 23:44:15] INFO [twodspec.py:1298] spatial_mask is applied to arc.
[Sun, 15 Aug 2021 23:44:15] INFO [twodspec.py:952] airmass is set to 1.0.
[Sun, 15 Aug 2021 23:44:15] INFO [twodspec.py:706] readnoise is set to 0.0.
[Sun, 15 Aug 2021 23:44:15] INFO [twodspec.py:768] gain is set to 1.0.
[Sun, 15 Aug 2021 23:44:15] INFO [twodspec.py:827] seeing is set to 1.0.
[Sun, 15 Aug 2021 23:44:15] INFO [twodspec.py:889] exptime is set to 1.0.
[Sun, 15 Aug 2021 23:44:15] INFO [image_reduction.py:2410] Appending the header from the first light frame.
[Sun, 15 Aug 2021 23:44:15] INFO [twodspec.py:670] spec_size is found to be 1791.
[Sun, 15 Aug 2021 23:44:15] INFO [twodspec.py:671] spatial_size is found to be 2002.
[Sun, 15 Aug 2021 23:44:15] INFO [twodspec.py:681] zmin is set to -1.3455232676432058.
[Sun, 15 Aug 2021 23:44:15] INFO [twodspec.py:682] zmax is set to -0.7802208360032331.
[Sun, 15 Aug 2021 23:44:15] INFO [twodspec.py:511] Removing cosmic rays in mode: None.
[Sun, 15 Aug 2021 23:44:16] INFO [twodspec.py:670] spec_size is found to be 1791.
[Sun, 15 Aug 2021 23:44:16] INFO [twodspec.py:671] spatial_size is found to be 1000.
[Sun, 15 Aug 2021 23:44:16] INFO [twodspec.py:681] zmin is set to -1.3916611969470978.
[Sun, 15 Aug 2021 23:44:16] INFO [twodspec.py:682] zmax is set to -0.7647036045789719.
[Sun, 15 Aug 2021 23:44:16] INFO [twodspec.py:656] Variance image is created from the modulus of the image and the readnoise value.
[Sun, 15 Aug 2021 23:44:16] INFO [twodspec.py:1278] spec_mask has zero length, it cannot be applied to the arc.
[Sun, 15 Aug 2021 23:44:16] INFO [twodspec.py:1298] spatial_mask is applied to arc.
[Sun, 15 Aug 2021 23:44:16] INFO [twodspec.py:952] airmass is set to 1.0.
[Sun, 15 Aug 2021 23:44:16] INFO [twodspec.py:706] readnoise is set to 0.0.
[Sun, 15 Aug 2021 23:44:16] INFO [twodspec.py:768] gain is set to 1.0.
[Sun, 15 Aug 2021 23:44:16] INFO [twodspec.py:827] seeing is set to 1.0.
[Sun, 15 Aug 2021 23:44:16] INFO [twodspec.py:889] exptime is set to 1.0.
[Sun, 15 Aug 2021 23:44:16] INFO [image_reduction.py:2410] Appending the header from the first light frame.
[Sun, 15 Aug 2021 23:44:16] INFO [twodspec.py:670] spec_size is found to be 1791.
[Sun, 15 Aug 2021 23:44:16] INFO [twodspec.py:671] spatial_size is found to be 2002.
[Sun, 15 Aug 2021 23:44:16] INFO [twodspec.py:681] zmin is set to -1.344815125810465.
[Sun, 15 Aug 2021 23:44:16] INFO [twodspec.py:682] zmax is set to -0.7705756224537907.
[Sun, 15 Aug 2021 23:44:16] INFO [twodspec.py:511] Removing cosmic rays in mode: None.
[Sun, 15 Aug 2021 23:44:17] INFO [twodspec.py:670] spec_size is found to be 1791.
[Sun, 15 Aug 2021 23:44:17] INFO [twodspec.py:671] spatial_size is found to be 1000.
[Sun, 15 Aug 2021 23:44:17] INFO [twodspec.py:681] zmin is set to -1.391218787431717.
[Sun, 15 Aug 2021 23:44:17] INFO [twodspec.py:682] zmax is set to -0.7552419155836105.
[Sun, 15 Aug 2021 23:44:17] INFO [twodspec.py:656] Variance image is created from the modulus of the image and the readnoise value.
[Sun, 15 Aug 2021 23:44:17] INFO [twodspec.py:1278] spec_mask has zero length, it cannot be applied to the arc.
[Sun, 15 Aug 2021 23:44:17] INFO [twodspec.py:1298] spatial_mask is applied to arc.
[Sun, 15 Aug 2021 23:44:20] INFO [twodspec.py:1803] Correlating the 5-th window.
[Sun, 15 Aug 2021 23:44:20] INFO [twodspec.py:1803] Correlating the 6-th window.
[Sun, 15 Aug 2021 23:44:20] INFO [twodspec.py:1803] Correlating the 7-th window.
[Sun, 15 Aug 2021 23:44:20] INFO [twodspec.py:1803] Correlating the 8-th window.
[Sun, 15 Aug 2021 23:44:20] INFO [twodspec.py:1803] Correlating the 9-th window.
[Sun, 15 Aug 2021 23:44:20] INFO [twodspec.py:1803] Correlating the 4-th window.
[Sun, 15 Aug 2021 23:44:20] INFO [twodspec.py:1803] Correlating the 3-th window.
[Sun, 15 Aug 2021 23:44:21] INFO [twodspec.py:1803] Correlating the 2-th window.
[Sun, 15 Aug 2021 23:44:21] INFO [twodspec.py:1803] Correlating the 1-th window.
[Sun, 15 Aug 2021 23:44:21] INFO [twodspec.py:1803] Correlating the 0-th window.
[Sun, 15 Aug 2021 23:44:21] INFO [twodspec.py:1876] 1 spectra are identified.
[Sun, 15 Aug 2021 23:44:22] INFO [twodspec.py:1932] The trace is found at <zip object at 0x00000166956449C0>.
[Sun, 15 Aug 2021 23:44:22] INFO [twodspec.py:1964] Aperture is fitte with a Gaussian sigma of 6.854156150316611 pix.
[Sun, 15 Aug 2021 23:44:31] INFO [spectrum1D.py:374] spectrum_header is stored.
[Sun, 15 Aug 2021 23:44:31] INFO [twodspec.py:3045] Spectrum extracted for spec_id: 0.
[Sun, 15 Aug 2021 23:44:35] INFO [twodspec.py:1803] Correlating the 5-th window.
[Sun, 15 Aug 2021 23:44:35] INFO [twodspec.py:1803] Correlating the 6-th window.
[Sun, 15 Aug 2021 23:44:35] INFO [twodspec.py:1803] Correlating the 7-th window.
[Sun, 15 Aug 2021 23:44:35] INFO [twodspec.py:1803] Correlating the 8-th window.
[Sun, 15 Aug 2021 23:44:35] INFO [twodspec.py:1803] Correlating the 9-th window.
[Sun, 15 Aug 2021 23:44:35] INFO [twodspec.py:1803] Correlating the 4-th window.
[Sun, 15 Aug 2021 23:44:35] INFO [twodspec.py:1803] Correlating the 3-th window.
[Sun, 15 Aug 2021 23:44:35] INFO [twodspec.py:1803] Correlating the 2-th window.
[Sun, 15 Aug 2021 23:44:36] INFO [twodspec.py:1803] Correlating the 1-th window.
[Sun, 15 Aug 2021 23:44:36] INFO [twodspec.py:1803] Correlating the 0-th window.
[Sun, 15 Aug 2021 23:44:36] INFO [twodspec.py:1876] 1 spectra are identified.
[Sun, 15 Aug 2021 23:44:37] INFO [twodspec.py:1932] The trace is found at <zip object at 0x00000166CBBD7500>.
[Sun, 15 Aug 2021 23:44:37] INFO [twodspec.py:1964] Aperture is fitte with a Gaussian sigma of 6.4293311164837466 pix.
[Sun, 15 Aug 2021 23:44:45] INFO [spectrum1D.py:374] spectrum_header is stored.
[Sun, 15 Aug 2021 23:44:45] INFO [twodspec.py:3045] Spectrum extracted for spec_id: 0.
[Sun, 15 Aug 2021 23:44:48] INFO [twodspec.py:1803] Correlating the 10-th window.
[Sun, 15 Aug 2021 23:44:48] INFO [twodspec.py:1803] Correlating the 11-th window.
[Sun, 15 Aug 2021 23:44:48] INFO [twodspec.py:1803] Correlating the 12-th window.
[Sun, 15 Aug 2021 23:44:48] INFO [twodspec.py:1803] Correlating the 13-th window.
[Sun, 15 Aug 2021 23:44:49] INFO [twodspec.py:1803] Correlating the 14-th window.
[Sun, 15 Aug 2021 23:44:49] INFO [twodspec.py:1803] Correlating the 15-th window.
[Sun, 15 Aug 2021 23:44:49] INFO [twodspec.py:1803] Correlating the 16-th window.
[Sun, 15 Aug 2021 23:44:49] INFO [twodspec.py:1803] Correlating the 17-th window.
[Sun, 15 Aug 2021 23:44:49] INFO [twodspec.py:1803] Correlating the 18-th window.
[Sun, 15 Aug 2021 23:44:49] INFO [twodspec.py:1803] Correlating the 19-th window.
[Sun, 15 Aug 2021 23:44:49] INFO [twodspec.py:1803] Correlating the 9-th window.
[Sun, 15 Aug 2021 23:44:49] INFO [twodspec.py:1803] Correlating the 8-th window.
[Sun, 15 Aug 2021 23:44:49] INFO [twodspec.py:1803] Correlating the 7-th window.
[Sun, 15 Aug 2021 23:44:49] INFO [twodspec.py:1803] Correlating the 6-th window.
[Sun, 15 Aug 2021 23:44:49] INFO [twodspec.py:1803] Correlating the 5-th window.
[Sun, 15 Aug 2021 23:44:50] INFO [twodspec.py:1803] Correlating the 4-th window.
[Sun, 15 Aug 2021 23:44:50] INFO [twodspec.py:1803] Correlating the 3-th window.
[Sun, 15 Aug 2021 23:44:50] INFO [twodspec.py:1803] Correlating the 2-th window.
[Sun, 15 Aug 2021 23:44:50] INFO [twodspec.py:1803] Correlating the 1-th window.
[Sun, 15 Aug 2021 23:44:50] INFO [twodspec.py:1803] Correlating the 0-th window.
[Sun, 15 Aug 2021 23:44:50] INFO [twodspec.py:1876] 1 spectra are identified.
[Sun, 15 Aug 2021 23:44:51] INFO [twodspec.py:1932] The trace is found at <zip object at 0x00000166CBF975C0>.
[Sun, 15 Aug 2021 23:44:51] INFO [twodspec.py:1964] Aperture is fitte with a Gaussian sigma of 7.345435723482562 pix.
[Sun, 15 Aug 2021 23:45:01] INFO [spectrum1D.py:374] spectrum_header is stored.
[Sun, 15 Aug 2021 23:45:01] INFO [twodspec.py:3045] Spectrum extracted for spec_id: 0.
[Sun, 15 Aug 2021 23:45:04] INFO [twodspec.py:1803] Correlating the 10-th window.
[Sun, 15 Aug 2021 23:45:04] INFO [twodspec.py:1803] Correlating the 11-th window.
[Sun, 15 Aug 2021 23:45:04] INFO [twodspec.py:1803] Correlating the 12-th window.
[Sun, 15 Aug 2021 23:45:04] INFO [twodspec.py:1803] Correlating the 13-th window.
[Sun, 15 Aug 2021 23:45:05] INFO [twodspec.py:1803] Correlating the 14-th window.
[Sun, 15 Aug 2021 23:45:05] INFO [twodspec.py:1803] Correlating the 15-th window.
[Sun, 15 Aug 2021 23:45:05] INFO [twodspec.py:1803] Correlating the 16-th window.
[Sun, 15 Aug 2021 23:45:05] INFO [twodspec.py:1803] Correlating the 17-th window.
[Sun, 15 Aug 2021 23:45:05] INFO [twodspec.py:1803] Correlating the 18-th window.
[Sun, 15 Aug 2021 23:45:05] INFO [twodspec.py:1803] Correlating the 19-th window.
[Sun, 15 Aug 2021 23:45:05] INFO [twodspec.py:1803] Correlating the 9-th window.
[Sun, 15 Aug 2021 23:45:05] INFO [twodspec.py:1803] Correlating the 8-th window.
[Sun, 15 Aug 2021 23:45:05] INFO [twodspec.py:1803] Correlating the 7-th window.
[Sun, 15 Aug 2021 23:45:05] INFO [twodspec.py:1803] Correlating the 6-th window.
[Sun, 15 Aug 2021 23:45:06] INFO [twodspec.py:1803] Correlating the 5-th window.
[Sun, 15 Aug 2021 23:45:06] INFO [twodspec.py:1803] Correlating the 4-th window.
[Sun, 15 Aug 2021 23:45:06] INFO [twodspec.py:1803] Correlating the 3-th window.
[Sun, 15 Aug 2021 23:45:06] INFO [twodspec.py:1803] Correlating the 2-th window.
[Sun, 15 Aug 2021 23:45:06] INFO [twodspec.py:1803] Correlating the 1-th window.
[Sun, 15 Aug 2021 23:45:06] INFO [twodspec.py:1803] Correlating the 0-th window.
[Sun, 15 Aug 2021 23:45:06] INFO [twodspec.py:1876] 1 spectra are identified.
[Sun, 15 Aug 2021 23:45:08] INFO [twodspec.py:1932] The trace is found at <zip object at 0x00000166CEFD75C0>.
[Sun, 15 Aug 2021 23:45:08] INFO [twodspec.py:1964] Aperture is fitte with a Gaussian sigma of 6.78031172118215 pix.
[Sun, 15 Aug 2021 23:45:16] INFO [spectrum1D.py:374] spectrum_header is stored.
[Sun, 15 Aug 2021 23:45:16] INFO [twodspec.py:3045] Spectrum extracted for spec_id: 0.
[Sun, 15 Aug 2021 23:45:16] INFO [spectrum1D.py:436] arc_header is stored.
[Sun, 15 Aug 2021 23:45:16] INFO [spectrum1D.py:436] arc_header is stored.
[Sun, 15 Aug 2021 23:45:16] INFO [spectrum1D.py:436] arc_header is stored.
[Sun, 15 Aug 2021 23:45:16] INFO [spectrum1D.py:436] arc_header is stored.
[Sun, 15 Aug 2021 23:45:16] INFO [image_reduction.py:338] Loading filelist from C:\Users\cylam\git\aspired-example\example_TNG_DOLORES\HD93521_LRR.list.
[Sun, 15 Aug 2021 23:45:16] INFO [image_reduction.py:1448] psfmodel is set to gauss.
[Sun, 15 Aug 2021 23:45:16] INFO [image_reduction.py:1969] Exposure time found from the backup keyword list.
[Sun, 15 Aug 2021 23:45:19] INFO [image_reduction.py:445] Saxis is found/set to be 1.
[Sun, 15 Aug 2021 23:45:19] INFO [image_reduction.py:1969] Exposure time found from the backup keyword list.
[Sun, 15 Aug 2021 23:45:20] WARNING [image_reduction.py:2312] No bias frames. Bias subtraction is not performed.
[Sun, 15 Aug 2021 23:45:20] WARNING [image_reduction.py:2326] No dark frames. Dark subtraction is not performed.
[Sun, 15 Aug 2021 23:45:20] WARNING [image_reduction.py:2340] No flat frames. Field-flattening is not performed.
[Sun, 15 Aug 2021 23:45:20] INFO [image_reduction.py:338] Loading filelist from C:\Users\cylam\git\aspired-example\example_TNG_DOLORES\HD93521_LRB.list.
[Sun, 15 Aug 2021 23:45:20] INFO [image_reduction.py:1448] psfmodel is set to gauss.
[Sun, 15 Aug 2021 23:45:21] INFO [image_reduction.py:1969] Exposure time found from the backup keyword list.
[Sun, 15 Aug 2021 23:45:23] INFO [image_reduction.py:445] Saxis is found/set to be 1.
[Sun, 15 Aug 2021 23:45:23] INFO [image_reduction.py:1969] Exposure time found from the backup keyword list.
[Sun, 15 Aug 2021 23:45:24] WARNING [image_reduction.py:2312] No bias frames. Bias subtraction is not performed.
[Sun, 15 Aug 2021 23:45:24] WARNING [image_reduction.py:2326] No dark frames. Dark subtraction is not performed.
[Sun, 15 Aug 2021 23:45:24] WARNING [image_reduction.py:2340] No flat frames. Field-flattening is not performed.
[Sun, 15 Aug 2021 23:45:24] INFO [twodspec.py:952] airmass is set to 1.0.
[Sun, 15 Aug 2021 23:45:24] INFO [twodspec.py:706] readnoise is set to 0.0.
[Sun, 15 Aug 2021 23:45:24] INFO [twodspec.py:768] gain is set to 1.0.
[Sun, 15 Aug 2021 23:45:24] INFO [twodspec.py:827] seeing is set to 1.0.
[Sun, 15 Aug 2021 23:45:24] INFO [twodspec.py:889] exptime is set to 1.0.
[Sun, 15 Aug 2021 23:45:24] INFO [image_reduction.py:2410] Appending the header from the first light frame.
[Sun, 15 Aug 2021 23:45:24] INFO [twodspec.py:670] spec_size is found to be 2047.
[Sun, 15 Aug 2021 23:45:24] INFO [twodspec.py:671] spatial_size is found to be 2002.
[Sun, 15 Aug 2021 23:45:24] INFO [twodspec.py:681] zmin is set to -1.6118197717710878.
[Sun, 15 Aug 2021 23:45:24] INFO [twodspec.py:682] zmax is set to 0.9424358724876826.
[Sun, 15 Aug 2021 23:45:24] INFO [twodspec.py:511] Removing cosmic rays in mode: None.
[Sun, 15 Aug 2021 23:45:29] INFO [twodspec.py:670] spec_size is found to be 2047.
[Sun, 15 Aug 2021 23:45:29] INFO [twodspec.py:671] spatial_size is found to be 1000.
[Sun, 15 Aug 2021 23:45:29] INFO [twodspec.py:681] zmin is set to -0.5461149752140044.
[Sun, 15 Aug 2021 23:45:29] INFO [twodspec.py:682] zmax is set to 3.279318642616272.
[Sun, 15 Aug 2021 23:45:29] INFO [twodspec.py:656] Variance image is created from the modulus of the image and the readnoise value.
[Sun, 15 Aug 2021 23:45:29] INFO [twodspec.py:1278] spec_mask has zero length, it cannot be applied to the arc.
[Sun, 15 Aug 2021 23:45:29] INFO [twodspec.py:1298] spatial_mask is applied to arc.
[Sun, 15 Aug 2021 23:45:29] INFO [twodspec.py:952] airmass is set to 1.0.
[Sun, 15 Aug 2021 23:45:29] INFO [twodspec.py:706] readnoise is set to 0.0.
[Sun, 15 Aug 2021 23:45:29] INFO [twodspec.py:768] gain is set to 1.0.
[Sun, 15 Aug 2021 23:45:29] INFO [twodspec.py:827] seeing is set to 1.0.
[Sun, 15 Aug 2021 23:45:29] INFO [twodspec.py:889] exptime is set to 1.0.
[Sun, 15 Aug 2021 23:45:29] INFO [image_reduction.py:2410] Appending the header from the first light frame.
[Sun, 15 Aug 2021 23:45:29] INFO [twodspec.py:670] spec_size is found to be 1791.
[Sun, 15 Aug 2021 23:45:29] INFO [twodspec.py:671] spatial_size is found to be 2002.
[Sun, 15 Aug 2021 23:45:29] INFO [twodspec.py:681] zmin is set to -0.6531898952312374.
[Sun, 15 Aug 2021 23:45:30] INFO [twodspec.py:682] zmax is set to 0.989069918829475.
[Sun, 15 Aug 2021 23:45:30] INFO [twodspec.py:511] Removing cosmic rays in mode: None.
[Sun, 15 Aug 2021 23:45:33] INFO [twodspec.py:670] spec_size is found to be 1791.
[Sun, 15 Aug 2021 23:45:33] INFO [twodspec.py:671] spatial_size is found to be 1000.
[Sun, 15 Aug 2021 23:45:33] INFO [twodspec.py:681] zmin is set to -0.4482092261314392.
[Sun, 15 Aug 2021 23:45:33] INFO [twodspec.py:682] zmax is set to 3.1622223258018494.
[Sun, 15 Aug 2021 23:45:33] INFO [twodspec.py:656] Variance image is created from the modulus of the image and the readnoise value.
[Sun, 15 Aug 2021 23:45:33] INFO [twodspec.py:1278] spec_mask has zero length, it cannot be applied to the arc.
[Sun, 15 Aug 2021 23:45:33] INFO [twodspec.py:1298] spatial_mask is applied to arc.
[Sun, 15 Aug 2021 23:45:36] INFO [twodspec.py:1803] Correlating the 10-th window.
[Sun, 15 Aug 2021 23:45:36] INFO [twodspec.py:1803] Correlating the 11-th window.
[Sun, 15 Aug 2021 23:45:36] INFO [twodspec.py:1803] Correlating the 12-th window.
[Sun, 15 Aug 2021 23:45:36] INFO [twodspec.py:1803] Correlating the 13-th window.
[Sun, 15 Aug 2021 23:45:36] INFO [twodspec.py:1803] Correlating the 14-th window.
[Sun, 15 Aug 2021 23:45:36] INFO [twodspec.py:1803] Correlating the 15-th window.
[Sun, 15 Aug 2021 23:45:36] INFO [twodspec.py:1803] Correlating the 16-th window.
[Sun, 15 Aug 2021 23:45:36] INFO [twodspec.py:1803] Correlating the 17-th window.
[Sun, 15 Aug 2021 23:45:36] INFO [twodspec.py:1803] Correlating the 18-th window.
[Sun, 15 Aug 2021 23:45:36] INFO [twodspec.py:1803] Correlating the 19-th window.
[Sun, 15 Aug 2021 23:45:36] INFO [twodspec.py:1803] Correlating the 9-th window.
[Sun, 15 Aug 2021 23:45:37] INFO [twodspec.py:1803] Correlating the 8-th window.
[Sun, 15 Aug 2021 23:45:37] INFO [twodspec.py:1803] Correlating the 7-th window.
[Sun, 15 Aug 2021 23:45:37] INFO [twodspec.py:1803] Correlating the 6-th window.
[Sun, 15 Aug 2021 23:45:37] INFO [twodspec.py:1803] Correlating the 5-th window.
[Sun, 15 Aug 2021 23:45:37] INFO [twodspec.py:1803] Correlating the 4-th window.
[Sun, 15 Aug 2021 23:45:37] INFO [twodspec.py:1803] Correlating the 3-th window.
[Sun, 15 Aug 2021 23:45:37] INFO [twodspec.py:1803] Correlating the 2-th window.
[Sun, 15 Aug 2021 23:45:37] INFO [twodspec.py:1803] Correlating the 1-th window.
[Sun, 15 Aug 2021 23:45:37] INFO [twodspec.py:1803] Correlating the 0-th window.
[Sun, 15 Aug 2021 23:45:37] INFO [twodspec.py:1876] 1 spectra are identified.
[Sun, 15 Aug 2021 23:45:39] INFO [twodspec.py:1932] The trace is found at <zip object at 0x00000166CEC24740>.
[Sun, 15 Aug 2021 23:45:39] INFO [twodspec.py:1964] Aperture is fitte with a Gaussian sigma of 6.17105964072187 pix.
[Sun, 15 Aug 2021 23:45:50] INFO [spectrum1D.py:374] spectrum_header is stored.
[Sun, 15 Aug 2021 23:45:50] INFO [twodspec.py:3045] Spectrum extracted for spec_id: 0.
[Sun, 15 Aug 2021 23:45:54] INFO [twodspec.py:1803] Correlating the 10-th window.
[Sun, 15 Aug 2021 23:45:54] INFO [twodspec.py:1803] Correlating the 11-th window.
[Sun, 15 Aug 2021 23:45:55] INFO [twodspec.py:1803] Correlating the 12-th window.
[Sun, 15 Aug 2021 23:45:55] INFO [twodspec.py:1803] Correlating the 13-th window.
[Sun, 15 Aug 2021 23:45:55] INFO [twodspec.py:1803] Correlating the 14-th window.
[Sun, 15 Aug 2021 23:45:55] INFO [twodspec.py:1803] Correlating the 15-th window.
[Sun, 15 Aug 2021 23:45:55] INFO [twodspec.py:1803] Correlating the 16-th window.
[Sun, 15 Aug 2021 23:45:55] INFO [twodspec.py:1803] Correlating the 17-th window.
[Sun, 15 Aug 2021 23:45:55] INFO [twodspec.py:1803] Correlating the 18-th window.
[Sun, 15 Aug 2021 23:45:55] INFO [twodspec.py:1803] Correlating the 19-th window.
[Sun, 15 Aug 2021 23:45:55] INFO [twodspec.py:1803] Correlating the 9-th window.
[Sun, 15 Aug 2021 23:45:56] INFO [twodspec.py:1803] Correlating the 8-th window.
[Sun, 15 Aug 2021 23:45:56] INFO [twodspec.py:1803] Correlating the 7-th window.
[Sun, 15 Aug 2021 23:45:56] INFO [twodspec.py:1803] Correlating the 6-th window.
[Sun, 15 Aug 2021 23:45:56] INFO [twodspec.py:1803] Correlating the 5-th window.
[Sun, 15 Aug 2021 23:45:56] INFO [twodspec.py:1803] Correlating the 4-th window.
[Sun, 15 Aug 2021 23:45:56] INFO [twodspec.py:1803] Correlating the 3-th window.
[Sun, 15 Aug 2021 23:45:56] INFO [twodspec.py:1803] Correlating the 2-th window.
[Sun, 15 Aug 2021 23:45:56] INFO [twodspec.py:1803] Correlating the 1-th window.
[Sun, 15 Aug 2021 23:45:56] INFO [twodspec.py:1803] Correlating the 0-th window.
[Sun, 15 Aug 2021 23:45:56] INFO [twodspec.py:1876] 1 spectra are identified.
[Sun, 15 Aug 2021 23:45:58] INFO [twodspec.py:1932] The trace is found at <zip object at 0x00000166CEC07D00>.
[Sun, 15 Aug 2021 23:45:58] INFO [twodspec.py:1964] Aperture is fitte with a Gaussian sigma of 5.658191243749576 pix.
[Sun, 15 Aug 2021 23:46:11] INFO [spectrum1D.py:374] spectrum_header is stored.
[Sun, 15 Aug 2021 23:46:11] INFO [twodspec.py:3045] Spectrum extracted for spec_id: 0.
[Sun, 15 Aug 2021 23:46:12] INFO [spectrum1D.py:436] arc_header is stored.
[Sun, 15 Aug 2021 23:46:12] INFO [spectrum1D.py:436] arc_header is stored.
[Mon, 16 Aug 2021 00:27:28] INFO [image_reduction.py:338] Loading filelist from C:\Users\cylam\git\aspired-example\example_TNG_DOLORES\ZTF19aamsetj_LRR1.list.
[Mon, 16 Aug 2021 00:27:28] INFO [image_reduction.py:1448] psfmodel is set to gaussyx.
[Mon, 16 Aug 2021 00:27:28] INFO [image_reduction.py:1969] Exposure time found from the backup keyword list.
[Mon, 16 Aug 2021 00:27:28] INFO [image_reduction.py:1647] Removing cosmic rays in mode: gaussyx.
[Mon, 16 Aug 2021 00:27:36] INFO [image_reduction.py:445] Saxis is found/set to be 1.
[Mon, 16 Aug 2021 00:27:36] INFO [image_reduction.py:1969] Exposure time found from the backup keyword list.
[Mon, 16 Aug 2021 00:27:38] WARNING [image_reduction.py:2312] No bias frames. Bias subtraction is not performed.
[Mon, 16 Aug 2021 00:27:38] WARNING [image_reduction.py:2326] No dark frames. Dark subtraction is not performed.
[Mon, 16 Aug 2021 00:27:38] WARNING [image_reduction.py:2340] No flat frames. Field-flattening is not performed.
[Mon, 16 Aug 2021 00:27:38] INFO [image_reduction.py:338] Loading filelist from C:\Users\cylam\git\aspired-example\example_TNG_DOLORES\ZTF19aamsetj_LRR2.list.
[Mon, 16 Aug 2021 00:27:38] INFO [image_reduction.py:1448] psfmodel is set to gaussyx.
[Mon, 16 Aug 2021 00:27:38] INFO [image_reduction.py:1969] Exposure time found from the backup keyword list.
[Mon, 16 Aug 2021 00:27:38] INFO [image_reduction.py:1647] Removing cosmic rays in mode: gaussyx.
[Mon, 16 Aug 2021 00:27:45] INFO [image_reduction.py:445] Saxis is found/set to be 1.
[Mon, 16 Aug 2021 00:27:45] INFO [image_reduction.py:1969] Exposure time found from the backup keyword list.
[Mon, 16 Aug 2021 00:27:46] WARNING [image_reduction.py:2312] No bias frames. Bias subtraction is not performed.
[Mon, 16 Aug 2021 00:27:46] WARNING [image_reduction.py:2326] No dark frames. Dark subtraction is not performed.
[Mon, 16 Aug 2021 00:27:46] WARNING [image_reduction.py:2340] No flat frames. Field-flattening is not performed.
[Mon, 16 Aug 2021 00:27:46] INFO [image_reduction.py:338] Loading filelist from C:\Users\cylam\git\aspired-example\example_TNG_DOLORES\ZTF19aamsetj_LRB1.list.
[Mon, 16 Aug 2021 00:27:46] INFO [image_reduction.py:1448] psfmodel is set to gaussyx.
[Mon, 16 Aug 2021 00:27:46] INFO [image_reduction.py:1969] Exposure time found from the backup keyword list.
[Mon, 16 Aug 2021 00:27:46] INFO [image_reduction.py:1647] Removing cosmic rays in mode: gaussyx.
[Mon, 16 Aug 2021 00:27:52] INFO [image_reduction.py:445] Saxis is found/set to be 1.
[Mon, 16 Aug 2021 00:27:52] INFO [image_reduction.py:1969] Exposure time found from the backup keyword list.
[Mon, 16 Aug 2021 00:27:54] WARNING [image_reduction.py:2312] No bias frames. Bias subtraction is not performed.
[Mon, 16 Aug 2021 00:27:54] WARNING [image_reduction.py:2326] No dark frames. Dark subtraction is not performed.
[Mon, 16 Aug 2021 00:27:54] WARNING [image_reduction.py:2340] No flat frames. Field-flattening is not performed.
[Mon, 16 Aug 2021 00:27:54] INFO [image_reduction.py:338] Loading filelist from C:\Users\cylam\git\aspired-example\example_TNG_DOLORES\ZTF19aamsetj_LRB2.list.
[Mon, 16 Aug 2021 00:27:54] INFO [image_reduction.py:1448] psfmodel is set to gaussyx.
[Mon, 16 Aug 2021 00:27:54] INFO [image_reduction.py:1969] Exposure time found from the backup keyword list.
[Mon, 16 Aug 2021 00:27:54] INFO [image_reduction.py:1647] Removing cosmic rays in mode: gaussyx.
[Mon, 16 Aug 2021 00:28:01] INFO [image_reduction.py:445] Saxis is found/set to be 1.
[Mon, 16 Aug 2021 00:28:01] INFO [image_reduction.py:1969] Exposure time found from the backup keyword list.
[Mon, 16 Aug 2021 00:28:02] WARNING [image_reduction.py:2312] No bias frames. Bias subtraction is not performed.
[Mon, 16 Aug 2021 00:28:02] WARNING [image_reduction.py:2326] No dark frames. Dark subtraction is not performed.
[Mon, 16 Aug 2021 00:28:02] WARNING [image_reduction.py:2340] No flat frames. Field-flattening is not performed.
[Mon, 16 Aug 2021 00:28:02] INFO [twodspec.py:952] airmass is set to 1.0.
[Mon, 16 Aug 2021 00:28:02] INFO [twodspec.py:706] readnoise is set to 0.0.
[Mon, 16 Aug 2021 00:28:02] INFO [twodspec.py:768] gain is set to 1.0.
[Mon, 16 Aug 2021 00:28:02] INFO [twodspec.py:827] seeing is set to 1.0.
[Mon, 16 Aug 2021 00:28:02] INFO [twodspec.py:889] exptime is set to 1.0.
[Mon, 16 Aug 2021 00:28:02] INFO [image_reduction.py:2410] Appending the header from the first light frame.
[Mon, 16 Aug 2021 00:28:02] INFO [twodspec.py:670] spec_size is found to be 2047.
[Mon, 16 Aug 2021 00:28:02] INFO [twodspec.py:671] spatial_size is found to be 2002.
[Mon, 16 Aug 2021 00:28:02] INFO [twodspec.py:681] zmin is set to -1.2912059099835396.
[Mon, 16 Aug 2021 00:28:02] INFO [twodspec.py:682] zmax is set to -0.47159331776522245.
[Mon, 16 Aug 2021 00:28:02] INFO [twodspec.py:511] Removing cosmic rays in mode: None.
[Mon, 16 Aug 2021 00:28:03] INFO [twodspec.py:670] spec_size is found to be 2047.
[Mon, 16 Aug 2021 00:28:03] INFO [twodspec.py:671] spatial_size is found to be 1000.
[Mon, 16 Aug 2021 00:28:03] INFO [twodspec.py:681] zmin is set to -1.2697779655456543.
[Mon, 16 Aug 2021 00:28:03] INFO [twodspec.py:682] zmax is set to -0.46634964793920564.
[Mon, 16 Aug 2021 00:28:03] INFO [twodspec.py:656] Variance image is created from the modulus of the image and the readnoise value.
[Mon, 16 Aug 2021 00:28:03] INFO [twodspec.py:1278] spec_mask has zero length, it cannot be applied to the arc.
[Mon, 16 Aug 2021 00:28:03] INFO [twodspec.py:1298] spatial_mask is applied to arc.
[Mon, 16 Aug 2021 00:28:03] INFO [twodspec.py:952] airmass is set to 1.0.
[Mon, 16 Aug 2021 00:28:03] INFO [twodspec.py:706] readnoise is set to 0.0.
[Mon, 16 Aug 2021 00:28:03] INFO [twodspec.py:768] gain is set to 1.0.
[Mon, 16 Aug 2021 00:28:03] INFO [twodspec.py:827] seeing is set to 1.0.
[Mon, 16 Aug 2021 00:28:03] INFO [twodspec.py:889] exptime is set to 1.0.
[Mon, 16 Aug 2021 00:28:03] INFO [image_reduction.py:2410] Appending the header from the first light frame.
[Mon, 16 Aug 2021 00:28:03] INFO [twodspec.py:670] spec_size is found to be 2047.
[Mon, 16 Aug 2021 00:28:03] INFO [twodspec.py:671] spatial_size is found to be 2002.
[Mon, 16 Aug 2021 00:28:03] INFO [twodspec.py:681] zmin is set to -1.280554906992824.
[Mon, 16 Aug 2021 00:28:03] INFO [twodspec.py:682] zmax is set to -0.3816851782230324.
[Mon, 16 Aug 2021 00:28:03] INFO [twodspec.py:511] Removing cosmic rays in mode: None.
[Mon, 16 Aug 2021 00:28:04] INFO [twodspec.py:670] spec_size is found to be 2047.
[Mon, 16 Aug 2021 00:28:04] INFO [twodspec.py:671] spatial_size is found to be 1000.
[Mon, 16 Aug 2021 00:28:04] INFO [twodspec.py:681] zmin is set to -1.2583641469478608.
[Mon, 16 Aug 2021 00:28:04] INFO [twodspec.py:682] zmax is set to -0.37954524010419843.
[Mon, 16 Aug 2021 00:28:04] INFO [twodspec.py:656] Variance image is created from the modulus of the image and the readnoise value.
[Mon, 16 Aug 2021 00:28:04] INFO [twodspec.py:1278] spec_mask has zero length, it cannot be applied to the arc.
[Mon, 16 Aug 2021 00:28:04] INFO [twodspec.py:1298] spatial_mask is applied to arc.
[Mon, 16 Aug 2021 00:28:04] INFO [twodspec.py:952] airmass is set to 1.0.
[Mon, 16 Aug 2021 00:28:04] INFO [twodspec.py:706] readnoise is set to 0.0.
[Mon, 16 Aug 2021 00:28:04] INFO [twodspec.py:768] gain is set to 1.0.
[Mon, 16 Aug 2021 00:28:04] INFO [twodspec.py:827] seeing is set to 1.0.
[Mon, 16 Aug 2021 00:28:04] INFO [twodspec.py:889] exptime is set to 1.0.
[Mon, 16 Aug 2021 00:28:04] INFO [image_reduction.py:2410] Appending the header from the first light frame.
[Mon, 16 Aug 2021 00:28:04] INFO [twodspec.py:670] spec_size is found to be 1791.
[Mon, 16 Aug 2021 00:28:04] INFO [twodspec.py:671] spatial_size is found to be 2002.
[Mon, 16 Aug 2021 00:28:04] INFO [twodspec.py:681] zmin is set to -1.3455232676432058.
[Mon, 16 Aug 2021 00:28:04] INFO [twodspec.py:682] zmax is set to -0.7802208360032331.
[Mon, 16 Aug 2021 00:28:04] INFO [twodspec.py:511] Removing cosmic rays in mode: None.
[Mon, 16 Aug 2021 00:28:05] INFO [twodspec.py:670] spec_size is found to be 1791.
[Mon, 16 Aug 2021 00:28:05] INFO [twodspec.py:671] spatial_size is found to be 1000.
[Mon, 16 Aug 2021 00:28:05] INFO [twodspec.py:681] zmin is set to -1.3916611969470978.
[Mon, 16 Aug 2021 00:28:05] INFO [twodspec.py:682] zmax is set to -0.7647036045789719.
[Mon, 16 Aug 2021 00:28:05] INFO [twodspec.py:656] Variance image is created from the modulus of the image and the readnoise value.
[Mon, 16 Aug 2021 00:28:05] INFO [twodspec.py:1278] spec_mask has zero length, it cannot be applied to the arc.
[Mon, 16 Aug 2021 00:28:05] INFO [twodspec.py:1298] spatial_mask is applied to arc.
[Mon, 16 Aug 2021 00:28:05] INFO [twodspec.py:952] airmass is set to 1.0.
[Mon, 16 Aug 2021 00:28:05] INFO [twodspec.py:706] readnoise is set to 0.0.
[Mon, 16 Aug 2021 00:28:05] INFO [twodspec.py:768] gain is set to 1.0.
[Mon, 16 Aug 2021 00:28:05] INFO [twodspec.py:827] seeing is set to 1.0.
[Mon, 16 Aug 2021 00:28:05] INFO [twodspec.py:889] exptime is set to 1.0.
[Mon, 16 Aug 2021 00:28:05] INFO [image_reduction.py:2410] Appending the header from the first light frame.
[Mon, 16 Aug 2021 00:28:05] INFO [twodspec.py:670] spec_size is found to be 1791.
[Mon, 16 Aug 2021 00:28:05] INFO [twodspec.py:671] spatial_size is found to be 2002.
[Mon, 16 Aug 2021 00:28:05] INFO [twodspec.py:681] zmin is set to -1.344815125810465.
[Mon, 16 Aug 2021 00:28:05] INFO [twodspec.py:682] zmax is set to -0.7705756224537907.
[Mon, 16 Aug 2021 00:28:05] INFO [twodspec.py:511] Removing cosmic rays in mode: None.
[Mon, 16 Aug 2021 00:28:05] INFO [twodspec.py:670] spec_size is found to be 1791.
[Mon, 16 Aug 2021 00:28:05] INFO [twodspec.py:671] spatial_size is found to be 1000.
[Mon, 16 Aug 2021 00:28:05] INFO [twodspec.py:681] zmin is set to -1.391218787431717.
[Mon, 16 Aug 2021 00:28:05] INFO [twodspec.py:682] zmax is set to -0.7552419155836105.
[Mon, 16 Aug 2021 00:28:05] INFO [twodspec.py:656] Variance image is created from the modulus of the image and the readnoise value.
[Mon, 16 Aug 2021 00:28:05] INFO [twodspec.py:1278] spec_mask has zero length, it cannot be applied to the arc.
[Mon, 16 Aug 2021 00:28:06] INFO [twodspec.py:1298] spatial_mask is applied to arc.
[Mon, 16 Aug 2021 00:28:08] INFO [twodspec.py:1803] Correlating the 5-th window.
[Mon, 16 Aug 2021 00:28:08] INFO [twodspec.py:1803] Correlating the 6-th window.
[Mon, 16 Aug 2021 00:28:08] INFO [twodspec.py:1803] Correlating the 7-th window.
[Mon, 16 Aug 2021 00:28:08] INFO [twodspec.py:1803] Correlating the 8-th window.
[Mon, 16 Aug 2021 00:28:08] INFO [twodspec.py:1803] Correlating the 9-th window.
[Mon, 16 Aug 2021 00:28:08] INFO [twodspec.py:1803] Correlating the 4-th window.
[Mon, 16 Aug 2021 00:28:09] INFO [twodspec.py:1803] Correlating the 3-th window.
[Mon, 16 Aug 2021 00:28:09] INFO [twodspec.py:1803] Correlating the 2-th window.
[Mon, 16 Aug 2021 00:28:09] INFO [twodspec.py:1803] Correlating the 1-th window.
[Mon, 16 Aug 2021 00:28:09] INFO [twodspec.py:1803] Correlating the 0-th window.
[Mon, 16 Aug 2021 00:28:09] INFO [twodspec.py:1876] 1 spectra are identified.
[Mon, 16 Aug 2021 00:28:10] INFO [twodspec.py:1932] The trace is found at <zip object at 0x000001D045EA2500>.
[Mon, 16 Aug 2021 00:28:10] INFO [twodspec.py:1964] Aperture is fitte with a Gaussian sigma of 6.854156150316611 pix.
[Mon, 16 Aug 2021 00:28:18] INFO [spectrum1D.py:374] spectrum_header is stored.
[Mon, 16 Aug 2021 00:28:18] INFO [twodspec.py:3045] Spectrum extracted for spec_id: 0.
[Mon, 16 Aug 2021 00:28:21] INFO [twodspec.py:1803] Correlating the 5-th window.
[Mon, 16 Aug 2021 00:28:21] INFO [twodspec.py:1803] Correlating the 6-th window.
[Mon, 16 Aug 2021 00:28:21] INFO [twodspec.py:1803] Correlating the 7-th window.
[Mon, 16 Aug 2021 00:28:21] INFO [twodspec.py:1803] Correlating the 8-th window.
[Mon, 16 Aug 2021 00:28:22] INFO [twodspec.py:1803] Correlating the 9-th window.
[Mon, 16 Aug 2021 00:28:22] INFO [twodspec.py:1803] Correlating the 4-th window.
[Mon, 16 Aug 2021 00:28:22] INFO [twodspec.py:1803] Correlating the 3-th window.
[Mon, 16 Aug 2021 00:28:22] INFO [twodspec.py:1803] Correlating the 2-th window.
[Mon, 16 Aug 2021 00:28:22] INFO [twodspec.py:1803] Correlating the 1-th window.
[Mon, 16 Aug 2021 00:28:22] INFO [twodspec.py:1803] Correlating the 0-th window.
[Mon, 16 Aug 2021 00:28:22] INFO [twodspec.py:1876] 1 spectra are identified.
[Mon, 16 Aug 2021 00:28:23] INFO [twodspec.py:1932] The trace is found at <zip object at 0x000001D0A53C5800>.
[Mon, 16 Aug 2021 00:28:23] INFO [twodspec.py:1964] Aperture is fitte with a Gaussian sigma of 6.4293311164837466 pix.
[Mon, 16 Aug 2021 00:28:30] INFO [spectrum1D.py:374] spectrum_header is stored.
[Mon, 16 Aug 2021 00:28:30] INFO [twodspec.py:3045] Spectrum extracted for spec_id: 0.
[Mon, 16 Aug 2021 00:28:33] INFO [twodspec.py:1803] Correlating the 10-th window.
[Mon, 16 Aug 2021 00:28:33] INFO [twodspec.py:1803] Correlating the 11-th window.
[Mon, 16 Aug 2021 00:28:33] INFO [twodspec.py:1803] Correlating the 12-th window.
[Mon, 16 Aug 2021 00:28:33] INFO [twodspec.py:1803] Correlating the 13-th window.
[Mon, 16 Aug 2021 00:28:34] INFO [twodspec.py:1803] Correlating the 14-th window.
[Mon, 16 Aug 2021 00:28:34] INFO [twodspec.py:1803] Correlating the 15-th window.
[Mon, 16 Aug 2021 00:28:34] INFO [twodspec.py:1803] Correlating the 16-th window.
[Mon, 16 Aug 2021 00:28:34] INFO [twodspec.py:1803] Correlating the 17-th window.
[Mon, 16 Aug 2021 00:28:34] INFO [twodspec.py:1803] Correlating the 18-th window.
[Mon, 16 Aug 2021 00:28:34] INFO [twodspec.py:1803] Correlating the 19-th window.
[Mon, 16 Aug 2021 00:28:34] INFO [twodspec.py:1803] Correlating the 9-th window.
[Mon, 16 Aug 2021 00:28:34] INFO [twodspec.py:1803] Correlating the 8-th window.
[Mon, 16 Aug 2021 00:28:34] INFO [twodspec.py:1803] Correlating the 7-th window.
[Mon, 16 Aug 2021 00:28:34] INFO [twodspec.py:1803] Correlating the 6-th window.
[Mon, 16 Aug 2021 00:28:34] INFO [twodspec.py:1803] Correlating the 5-th window.
[Mon, 16 Aug 2021 00:28:35] INFO [twodspec.py:1803] Correlating the 4-th window.
[Mon, 16 Aug 2021 00:28:35] INFO [twodspec.py:1803] Correlating the 3-th window.
[Mon, 16 Aug 2021 00:28:35] INFO [twodspec.py:1803] Correlating the 2-th window.
[Mon, 16 Aug 2021 00:28:35] INFO [twodspec.py:1803] Correlating the 1-th window.
[Mon, 16 Aug 2021 00:28:35] INFO [twodspec.py:1803] Correlating the 0-th window.
[Mon, 16 Aug 2021 00:28:35] INFO [twodspec.py:1876] 1 spectra are identified.
[Mon, 16 Aug 2021 00:28:37] INFO [twodspec.py:1932] The trace is found at <zip object at 0x000001D07C24EE40>.
[Mon, 16 Aug 2021 00:28:37] INFO [twodspec.py:1964] Aperture is fitte with a Gaussian sigma of 7.345435723482562 pix.
[Mon, 16 Aug 2021 00:28:43] INFO [spectrum1D.py:374] spectrum_header is stored.
[Mon, 16 Aug 2021 00:28:43] INFO [twodspec.py:3045] Spectrum extracted for spec_id: 0.
[Mon, 16 Aug 2021 00:28:46] INFO [twodspec.py:1803] Correlating the 10-th window.
[Mon, 16 Aug 2021 00:28:46] INFO [twodspec.py:1803] Correlating the 11-th window.
[Mon, 16 Aug 2021 00:28:46] INFO [twodspec.py:1803] Correlating the 12-th window.
[Mon, 16 Aug 2021 00:28:46] INFO [twodspec.py:1803] Correlating the 13-th window.
[Mon, 16 Aug 2021 00:28:46] INFO [twodspec.py:1803] Correlating the 14-th window.
[Mon, 16 Aug 2021 00:28:46] INFO [twodspec.py:1803] Correlating the 15-th window.
[Mon, 16 Aug 2021 00:28:46] INFO [twodspec.py:1803] Correlating the 16-th window.
[Mon, 16 Aug 2021 00:28:46] INFO [twodspec.py:1803] Correlating the 17-th window.
[Mon, 16 Aug 2021 00:28:47] INFO [twodspec.py:1803] Correlating the 18-th window.
[Mon, 16 Aug 2021 00:28:47] INFO [twodspec.py:1803] Correlating the 19-th window.
[Mon, 16 Aug 2021 00:28:47] INFO [twodspec.py:1803] Correlating the 9-th window.
[Mon, 16 Aug 2021 00:28:47] INFO [twodspec.py:1803] Correlating the 8-th window.
[Mon, 16 Aug 2021 00:28:47] INFO [twodspec.py:1803] Correlating the 7-th window.
[Mon, 16 Aug 2021 00:28:47] INFO [twodspec.py:1803] Correlating the 6-th window.
[Mon, 16 Aug 2021 00:28:47] INFO [twodspec.py:1803] Correlating the 5-th window.
[Mon, 16 Aug 2021 00:28:47] INFO [twodspec.py:1803] Correlating the 4-th window.
[Mon, 16 Aug 2021 00:28:47] INFO [twodspec.py:1803] Correlating the 3-th window.
[Mon, 16 Aug 2021 00:28:47] INFO [twodspec.py:1803] Correlating the 2-th window.
[Mon, 16 Aug 2021 00:28:48] INFO [twodspec.py:1803] Correlating the 1-th window.
[Mon, 16 Aug 2021 00:28:48] INFO [twodspec.py:1803] Correlating the 0-th window.
[Mon, 16 Aug 2021 00:28:48] INFO [twodspec.py:1876] 1 spectra are identified.
[Mon, 16 Aug 2021 00:28:49] INFO [twodspec.py:1932] The trace is found at <zip object at 0x000001D0941ED2C0>.
[Mon, 16 Aug 2021 00:28:49] INFO [twodspec.py:1964] Aperture is fitte with a Gaussian sigma of 6.78031172118215 pix.
[Mon, 16 Aug 2021 00:28:56] INFO [spectrum1D.py:374] spectrum_header is stored.
[Mon, 16 Aug 2021 00:28:56] INFO [twodspec.py:3045] Spectrum extracted for spec_id: 0.
[Mon, 16 Aug 2021 00:28:56] INFO [spectrum1D.py:436] arc_header is stored.
[Mon, 16 Aug 2021 00:28:56] INFO [spectrum1D.py:436] arc_header is stored.
[Mon, 16 Aug 2021 00:28:56] INFO [spectrum1D.py:436] arc_header is stored.
[Mon, 16 Aug 2021 00:28:56] INFO [spectrum1D.py:436] arc_header is stored.
[Mon, 16 Aug 2021 00:28:56] INFO [image_reduction.py:338] Loading filelist from C:\Users\cylam\git\aspired-example\example_TNG_DOLORES\HD93521_LRR.list.
[Mon, 16 Aug 2021 00:28:56] INFO [image_reduction.py:1448] psfmodel is set to gauss.
[Mon, 16 Aug 2021 00:28:56] INFO [image_reduction.py:1969] Exposure time found from the backup keyword list.
[Mon, 16 Aug 2021 00:28:59] INFO [image_reduction.py:445] Saxis is found/set to be 1.
[Mon, 16 Aug 2021 00:28:59] INFO [image_reduction.py:1969] Exposure time found from the backup keyword list.
[Mon, 16 Aug 2021 00:29:00] WARNING [image_reduction.py:2312] No bias frames. Bias subtraction is not performed.
[Mon, 16 Aug 2021 00:29:00] WARNING [image_reduction.py:2326] No dark frames. Dark subtraction is not performed.
[Mon, 16 Aug 2021 00:29:00] WARNING [image_reduction.py:2340] No flat frames. Field-flattening is not performed.
[Mon, 16 Aug 2021 00:29:00] INFO [image_reduction.py:338] Loading filelist from C:\Users\cylam\git\aspired-example\example_TNG_DOLORES\HD93521_LRB.list.
[Mon, 16 Aug 2021 00:29:00] INFO [image_reduction.py:1448] psfmodel is set to gauss.
[Mon, 16 Aug 2021 00:29:00] INFO [image_reduction.py:1969] Exposure time found from the backup keyword list.
[Mon, 16 Aug 2021 00:29:03] INFO [image_reduction.py:445] Saxis is found/set to be 1.
[Mon, 16 Aug 2021 00:29:03] INFO [image_reduction.py:1969] Exposure time found from the backup keyword list.
[Mon, 16 Aug 2021 00:29:04] WARNING [image_reduction.py:2312] No bias frames. Bias subtraction is not performed.
[Mon, 16 Aug 2021 00:29:04] WARNING [image_reduction.py:2326] No dark frames. Dark subtraction is not performed.
[Mon, 16 Aug 2021 00:29:04] WARNING [image_reduction.py:2340] No flat frames. Field-flattening is not performed.
[Mon, 16 Aug 2021 00:29:04] INFO [twodspec.py:952] airmass is set to 1.0.
[Mon, 16 Aug 2021 00:29:04] INFO [twodspec.py:706] readnoise is set to 0.0.
[Mon, 16 Aug 2021 00:29:04] INFO [twodspec.py:768] gain is set to 1.0.
[Mon, 16 Aug 2021 00:29:04] INFO [twodspec.py:827] seeing is set to 1.0.
[Mon, 16 Aug 2021 00:29:04] INFO [twodspec.py:889] exptime is set to 1.0.
[Mon, 16 Aug 2021 00:29:04] INFO [image_reduction.py:2410] Appending the header from the first light frame.
[Mon, 16 Aug 2021 00:29:04] INFO [twodspec.py:670] spec_size is found to be 2047.
[Mon, 16 Aug 2021 00:29:04] INFO [twodspec.py:671] spatial_size is found to be 2002.
[Mon, 16 Aug 2021 00:29:04] INFO [twodspec.py:681] zmin is set to -1.6118197717710878.
[Mon, 16 Aug 2021 00:29:04] INFO [twodspec.py:682] zmax is set to 0.9424358724876826.
[Mon, 16 Aug 2021 00:29:04] INFO [twodspec.py:511] Removing cosmic rays in mode: None.
[Mon, 16 Aug 2021 00:29:08] INFO [twodspec.py:670] spec_size is found to be 2047.
[Mon, 16 Aug 2021 00:29:08] INFO [twodspec.py:671] spatial_size is found to be 1000.
[Mon, 16 Aug 2021 00:29:08] INFO [twodspec.py:681] zmin is set to -0.5461149752140044.
[Mon, 16 Aug 2021 00:29:08] INFO [twodspec.py:682] zmax is set to 3.279318642616272.
[Mon, 16 Aug 2021 00:29:08] INFO [twodspec.py:656] Variance image is created from the modulus of the image and the readnoise value.
[Mon, 16 Aug 2021 00:29:08] INFO [twodspec.py:1278] spec_mask has zero length, it cannot be applied to the arc.
[Mon, 16 Aug 2021 00:29:08] INFO [twodspec.py:1298] spatial_mask is applied to arc.
[Mon, 16 Aug 2021 00:29:08] INFO [twodspec.py:952] airmass is set to 1.0.
[Mon, 16 Aug 2021 00:29:08] INFO [twodspec.py:706] readnoise is set to 0.0.
[Mon, 16 Aug 2021 00:29:08] INFO [twodspec.py:768] gain is set to 1.0.
[Mon, 16 Aug 2021 00:29:08] INFO [twodspec.py:827] seeing is set to 1.0.
[Mon, 16 Aug 2021 00:29:08] INFO [twodspec.py:889] exptime is set to 1.0.
[Mon, 16 Aug 2021 00:29:08] INFO [image_reduction.py:2410] Appending the header from the first light frame.
[Mon, 16 Aug 2021 00:29:08] INFO [twodspec.py:670] spec_size is found to be 1791.
[Mon, 16 Aug 2021 00:29:08] INFO [twodspec.py:671] spatial_size is found to be 2002.
[Mon, 16 Aug 2021 00:29:08] INFO [twodspec.py:681] zmin is set to -0.6531898952312374.
[Mon, 16 Aug 2021 00:29:08] INFO [twodspec.py:682] zmax is set to 0.989069918829475.
[Mon, 16 Aug 2021 00:29:08] INFO [twodspec.py:511] Removing cosmic rays in mode: None.
[Mon, 16 Aug 2021 00:29:11] INFO [twodspec.py:670] spec_size is found to be 1791.
[Mon, 16 Aug 2021 00:29:11] INFO [twodspec.py:671] spatial_size is found to be 1000.
[Mon, 16 Aug 2021 00:29:11] INFO [twodspec.py:681] zmin is set to -0.4482092261314392.
[Mon, 16 Aug 2021 00:29:11] INFO [twodspec.py:682] zmax is set to 3.1622223258018494.
[Mon, 16 Aug 2021 00:29:11] INFO [twodspec.py:656] Variance image is created from the modulus of the image and the readnoise value.
[Mon, 16 Aug 2021 00:29:11] INFO [twodspec.py:1278] spec_mask has zero length, it cannot be applied to the arc.
[Mon, 16 Aug 2021 00:29:11] INFO [twodspec.py:1298] spatial_mask is applied to arc.
[Mon, 16 Aug 2021 00:29:13] INFO [twodspec.py:1803] Correlating the 10-th window.
[Mon, 16 Aug 2021 00:29:13] INFO [twodspec.py:1803] Correlating the 11-th window.
[Mon, 16 Aug 2021 00:29:14] INFO [twodspec.py:1803] Correlating the 12-th window.
[Mon, 16 Aug 2021 00:29:14] INFO [twodspec.py:1803] Correlating the 13-th window.
[Mon, 16 Aug 2021 00:29:14] INFO [twodspec.py:1803] Correlating the 14-th window.
[Mon, 16 Aug 2021 00:29:14] INFO [twodspec.py:1803] Correlating the 15-th window.
[Mon, 16 Aug 2021 00:29:14] INFO [twodspec.py:1803] Correlating the 16-th window.
[Mon, 16 Aug 2021 00:29:14] INFO [twodspec.py:1803] Correlating the 17-th window.
[Mon, 16 Aug 2021 00:29:14] INFO [twodspec.py:1803] Correlating the 18-th window.
[Mon, 16 Aug 2021 00:29:14] INFO [twodspec.py:1803] Correlating the 19-th window.
[Mon, 16 Aug 2021 00:29:14] INFO [twodspec.py:1803] Correlating the 9-th window.
[Mon, 16 Aug 2021 00:29:14] INFO [twodspec.py:1803] Correlating the 8-th window.
[Mon, 16 Aug 2021 00:29:14] INFO [twodspec.py:1803] Correlating the 7-th window.
[Mon, 16 Aug 2021 00:29:14] INFO [twodspec.py:1803] Correlating the 6-th window.
[Mon, 16 Aug 2021 00:29:15] INFO [twodspec.py:1803] Correlating the 5-th window.
[Mon, 16 Aug 2021 00:29:15] INFO [twodspec.py:1803] Correlating the 4-th window.
[Mon, 16 Aug 2021 00:29:15] INFO [twodspec.py:1803] Correlating the 3-th window.
[Mon, 16 Aug 2021 00:29:15] INFO [twodspec.py:1803] Correlating the 2-th window.
[Mon, 16 Aug 2021 00:29:15] INFO [twodspec.py:1803] Correlating the 1-th window.
[Mon, 16 Aug 2021 00:29:15] INFO [twodspec.py:1803] Correlating the 0-th window.
[Mon, 16 Aug 2021 00:29:15] INFO [twodspec.py:1876] 1 spectra are identified.
[Mon, 16 Aug 2021 00:29:17] INFO [twodspec.py:1932] The trace is found at <zip object at 0x000001D07C9274C0>.
[Mon, 16 Aug 2021 00:29:17] INFO [twodspec.py:1964] Aperture is fitte with a Gaussian sigma of 6.17105964072187 pix.
[Mon, 16 Aug 2021 00:29:25] INFO [spectrum1D.py:374] spectrum_header is stored.
[Mon, 16 Aug 2021 00:29:25] INFO [twodspec.py:3045] Spectrum extracted for spec_id: 0.
[Mon, 16 Aug 2021 00:29:28] INFO [twodspec.py:1803] Correlating the 10-th window.
[Mon, 16 Aug 2021 00:29:28] INFO [twodspec.py:1803] Correlating the 11-th window.
[Mon, 16 Aug 2021 00:29:28] INFO [twodspec.py:1803] Correlating the 12-th window.
[Mon, 16 Aug 2021 00:29:28] INFO [twodspec.py:1803] Correlating the 13-th window.
[Mon, 16 Aug 2021 00:29:28] INFO [twodspec.py:1803] Correlating the 14-th window.
[Mon, 16 Aug 2021 00:29:29] INFO [twodspec.py:1803] Correlating the 15-th window.
[Mon, 16 Aug 2021 00:29:29] INFO [twodspec.py:1803] Correlating the 16-th window.
[Mon, 16 Aug 2021 00:29:29] INFO [twodspec.py:1803] Correlating the 17-th window.
[Mon, 16 Aug 2021 00:29:29] INFO [twodspec.py:1803] Correlating the 18-th window.
[Mon, 16 Aug 2021 00:29:29] INFO [twodspec.py:1803] Correlating the 19-th window.
[Mon, 16 Aug 2021 00:29:29] INFO [twodspec.py:1803] Correlating the 9-th window.
[Mon, 16 Aug 2021 00:29:29] INFO [twodspec.py:1803] Correlating the 8-th window.
[Mon, 16 Aug 2021 00:29:29] INFO [twodspec.py:1803] Correlating the 7-th window.
[Mon, 16 Aug 2021 00:29:29] INFO [twodspec.py:1803] Correlating the 6-th window.
[Mon, 16 Aug 2021 00:29:29] INFO [twodspec.py:1803] Correlating the 5-th window.
[Mon, 16 Aug 2021 00:29:29] INFO [twodspec.py:1803] Correlating the 4-th window.
[Mon, 16 Aug 2021 00:29:30] INFO [twodspec.py:1803] Correlating the 3-th window.
[Mon, 16 Aug 2021 00:29:30] INFO [twodspec.py:1803] Correlating the 2-th window.
[Mon, 16 Aug 2021 00:29:30] INFO [twodspec.py:1803] Correlating the 1-th window.
[Mon, 16 Aug 2021 00:29:30] INFO [twodspec.py:1803] Correlating the 0-th window.
[Mon, 16 Aug 2021 00:29:30] INFO [twodspec.py:1876] 1 spectra are identified.
[Mon, 16 Aug 2021 00:29:32] INFO [twodspec.py:1932] The trace is found at <zip object at 0x000001D093DE7E00>.
[Mon, 16 Aug 2021 00:29:32] INFO [twodspec.py:1964] Aperture is fitte with a Gaussian sigma of 5.658191243749576 pix.
[Mon, 16 Aug 2021 00:29:41] INFO [spectrum1D.py:374] spectrum_header is stored.
[Mon, 16 Aug 2021 00:29:41] INFO [twodspec.py:3045] Spectrum extracted for spec_id: 0.
[Mon, 16 Aug 2021 00:29:42] INFO [spectrum1D.py:436] arc_header is stored.
[Mon, 16 Aug 2021 00:29:42] INFO [spectrum1D.py:436] arc_header is stored.
[Mon, 16 Aug 2021 00:30:23] INFO [spectrum1D.py:406] standard_header is stored.
[Mon, 16 Aug 2021 00:30:23] INFO [spectrum1D.py:406] standard_header is stored.
[Mon, 16 Aug 2021 00:30:23] INFO [spectrum1D.py:406] standard_header is stored.
[Mon, 16 Aug 2021 00:30:23] INFO [spectrum1D.py:406] standard_header is stored.
[Mon, 16 Aug 2021 00:30:24] INFO [spectrum1D.py:406] standard_header is stored.
[Mon, 16 Aug 2021 00:30:24] INFO [spectrum1D.py:406] standard_header is stored.
[Mon, 16 Aug 2021 00:30:24] INFO [spectrum1D.py:406] standard_header is stored.
[Mon, 16 Aug 2021 00:30:24] INFO [spectrum1D.py:406] standard_header is stored.
